<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>Nacatl Hunt-Pride</string>
		<string>5W</string>
		<string>Creature  - Cat Warrior</string>
		<string>(5/4)</string>
		<string>Vigilance
{R}, {T}: Target creature can't block this turn.
{G}, {T}: Target creature blocks this turn if able.</string>
		<string>Duel Decks: Ajani vs. Nicol Bolas Uncommon, Conflux Uncommon</string>
	</array>
	<array>
		<string>Nacatl Outlander</string>
		<string>RG</string>
		<string>Creature  - Cat Scout</string>
		<string>(2/2)</string>
		<string>Protection from blue</string>
		<string>Conflux Common</string>
	</array>
	<array>
		<string>Nacatl Savage</string>
		<string>1G</string>
		<string>Creature  - Cat Warrior</string>
		<string>(2/1)</string>
		<string>Protection from artifacts</string>
		<string>Conflux Common</string>
	</array>
	<array>
		<string>Nacatl War-Pride</string>
		<string>3GGG</string>
		<string>Creature  - Cat Warrior</string>
		<string>(3/3)</string>
		<string>Nacatl War-Pride must be blocked by exactly one creature if able.
Whenever Nacatl War-Pride attacks, put X tokens that are copies of Nacatl War-Pride onto the battlefield tapped and attacking, where X is the number of creatures defending player controls. Exile the tokens at the beginning of the next end step.</string>
		<string>Future Sight Uncommon</string>
	</array>
	<array>
		<string>Nacre Talisman</string>
		<string>2</string>
		<string>Artifact</string>
		<string></string>
		<string>Whenever a player casts a white spell, you may pay {3}. If you do, untap target permanent.</string>
		<string>Ice Age Uncommon</string>
	</array>
	<array>
		<string>Nafs Asp</string>
		<string>G</string>
		<string>Creature  - Snake</string>
		<string>(1/1)</string>
		<string>Whenever Nafs Asp deals damage to a player, that player loses 1 life at the beginning of his or her next draw step unless he or she pays {1} before that draw step.</string>
		<string>Fourth Edition Common, Arabian Nights Common, Arabian Nights Common</string>
	</array>
	<array>
		<string>Nagao, Bound by Honor</string>
		<string>3W</string>
		<string>Legendary Creature  - Human Samurai</string>
		<string>(3/3)</string>
		<string>Bushido 1 (When this blocks or becomes blocked, it gets +1/+1 until end of turn.)
Whenever Nagao, Bound by Honor attacks, Samurai creatures you control get +1/+1 until end of turn.</string>
		<string>Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nakaya Shade</string>
		<string>1B</string>
		<string>Creature  - Shade</string>
		<string>(1/1)</string>
		<string>{B}: Nakaya Shade gets +1/+1 until end of turn unless any player pays {2}.</string>
		<string>Prophecy Uncommon</string>
	</array>
	<array>
		<string>Naked Singularity</string>
		<string>5</string>
		<string>Artifact</string>
		<string></string>
		<string>Cumulative upkeep {3} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
If tapped for mana, Plains produce {R}, Islands produce {G}, Swamps produce {W}, Mountains produce {U}, and Forests produce {B} instead of any other type.</string>
		<string>Masters Edition IV Rare, Ice Age Rare</string>
	</array>
	<array>
		<string>Nalathni Dragon</string>
		<string>2RR</string>
		<string>Creature  - Dragon</string>
		<string>(1/1)</string>
		<string>Flying; banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
{R}: Nalathni Dragon gets +1/+0 until end of turn. If this ability has been activated four or more times this turn, sacrifice Nalathni Dragon at the beginning of the next end step.</string>
		<string>Promo set for Gatherer Special</string>
	</array>
	<array>
		<string>Name Dropping</string>
		<string>1G</string>
		<string>Enchantment</string>
		<string></string>
		<string>Gotcha Whenever an opponent says a word that's in the name of a card in your graveyard, you may say "Gotcha" If you do, return that card to your hand.</string>
		<string>Unhinged Uncommon</string>
	</array>
	<array>
		<string>Nameless Inversion</string>
		<string>1B</string>
		<string>Tribal Instant  - Shapeshifter</string>
		<string></string>
		<string>Changeling (This card is every creature type at all times.)
Target creature gets +3/-3 and loses all creature types until end of turn.</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Nameless One</string>
		<string>3U</string>
		<string>Creature  - Wizard Avatar</string>
		<string>(*/*)</string>
		<string>Nameless One's power and toughness are each equal to the number of Wizards on the battlefield.
Morph {2}{U} (You may cast this face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)</string>
		<string>Onslaught Uncommon</string>
	</array>
	<array>
		<string>Nameless Race</string>
		<string>3B</string>
		<string>Creature</string>
		<string>(*/*)</string>
		<string>Trample
As Nameless Race enters the battlefield, pay any amount of life. The amount you pay can't be more than the total number of white nontoken permanents your opponents control plus the total number of white cards in their graveyards.
Nameless Race's power and toughness are each equal to the life paid as it entered the battlefield.</string>
		<string>The Dark Rare</string>
	</array>
	<array>
		<string>Nantuko Blightcutter</string>
		<string>2G</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/2)</string>
		<string>Protection from black
Threshold - Nantuko Blightcutter gets +1/+1 for each black permanent your opponents control as long as seven or more cards are in your graveyard.</string>
		<string>Torment Rare</string>
	</array>
	<array>
		<string>Nantuko Calmer</string>
		<string>2GG</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/3)</string>
		<string>{G}, {T}, Sacrifice Nantuko Calmer: Destroy target enchantment.
Threshold - Nantuko Calmer gets +1/+1 as long as seven or more cards are in your graveyard.</string>
		<string>Torment Common</string>
	</array>
	<array>
		<string>Nantuko Cultivator</string>
		<string>3G</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/2)</string>
		<string>When Nantuko Cultivator enters the battlefield, you may discard any number of land cards. Put that many +1/+1 counters on Nantuko Cultivator and draw that many cards.</string>
		<string>Torment Rare</string>
	</array>
	<array>
		<string>Nantuko Disciple</string>
		<string>3G</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/2)</string>
		<string>{G}, {T}: Target creature gets +2/+2 until end of turn.</string>
		<string>Eighth Edition Common, Odyssey Common</string>
	</array>
	<array>
		<string>Nantuko Elder</string>
		<string>2G</string>
		<string>Creature  - Insect Druid</string>
		<string>(1/2)</string>
		<string>{T}: Add {1}{G} to your mana pool.</string>
		<string>Odyssey Uncommon</string>
	</array>
	<array>
		<string>Nantuko Husk</string>
		<string>2B</string>
		<string>Creature  - Zombie Insect</string>
		<string>(2/2)</string>
		<string>Sacrifice a creature: Nantuko Husk gets +2/+2 until end of turn.</string>
		<string>Magic: The Gathering-Commander Uncommon, Tenth Edition Uncommon, Ninth Edition Uncommon, Onslaught Common</string>
	</array>
	<array>
		<string>Nantuko Mentor</string>
		<string>2G</string>
		<string>Creature  - Insect Druid</string>
		<string>(1/1)</string>
		<string>{2}{G}, {T}: Target creature gets +X/+X until end of turn, where X is that creature's power.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Nantuko Monastery</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
Threshold - {G}{W}: Nantuko Monastery becomes a 4/4 green and white Insect Monk creature with first strike until end of turn. It's still a land. Activate this ability only if seven or more cards are in your graveyard.</string>
		<string>Archenemy Uncommon, Judgment Uncommon</string>
	</array>
	<array>
		<string>Nantuko Shade</string>
		<string>BB</string>
		<string>Creature  - Insect Shade</string>
		<string>(2/1)</string>
		<string>{B}: Nantuko Shade gets +1/+1 until end of turn.</string>
		<string>Magic 2011 Rare, Torment Rare</string>
	</array>
	<array>
		<string>Nantuko Shaman</string>
		<string>2G</string>
		<string>Creature  - Insect Shaman</string>
		<string>(3/2)</string>
		<string>When Nantuko Shaman enters the battlefield, if you control no tapped lands, draw a card.
Suspend 1-{2}{G}{G} (Rather than cast this card from your hand, you may pay {2}{G}{G} and exile it with a time counter on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</string>
		<string>Time Spiral Common</string>
	</array>
	<array>
		<string>Nantuko Shrine</string>
		<string>1GG</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a player casts a spell, that player puts X 1/1 green Squirrel creature tokens onto the battlefield, where X is the number of cards in all graveyards with the same name as that spell.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Nantuko Tracer</string>
		<string>1G</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/1)</string>
		<string>When Nantuko Tracer enters the battlefield, you may put target card from a graveyard on the bottom of its owner's library.</string>
		<string>Judgment Common</string>
	</array>
	<array>
		<string>Nantuko Vigilante</string>
		<string>3G</string>
		<string>Creature  - Insect Druid Mutant</string>
		<string>(3/2)</string>
		<string>Morph {1}{G} (You may cast this face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
When Nantuko Vigilante is turned face up, destroy target artifact or enchantment.</string>
		<string>Legions Common</string>
	</array>
	<array>
		<string>Narcissism</string>
		<string>2G</string>
		<string>Enchantment</string>
		<string></string>
		<string>{G}, Discard a card: Target creature gets +2/+2 until end of turn.
{G}, Sacrifice Narcissism: Target creature gets +2/+2 until end of turn.</string>
		<string>Torment Uncommon</string>
	</array>
	<array>
		<string>Narcolepsy</string>
		<string>1U</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
At the beginning of each upkeep, if enchanted creature is untapped, tap it.</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Narcomoeba</string>
		<string>1U</string>
		<string>Creature  - Illusion</string>
		<string>(1/1)</string>
		<string>Flying
When Narcomoeba is put into your graveyard from your library, you may put it onto the battlefield.</string>
		<string>Future Sight Uncommon</string>
	</array>
	<array>
		<string>Narrow Escape</string>
		<string>2W</string>
		<string>Instant</string>
		<string></string>
		<string>Return target permanent you control to its owner's hand. You gain 4 life.</string>
		<string>Duel Decks: Phyrexia vs. the Coalition Common, Zendikar Common</string>
	</array>
	<array>
		<string>Narwhal</string>
		<string>2UU</string>
		<string>Creature  - Whale</string>
		<string>(2/2)</string>
		<string>First strike, protection from red</string>
		<string>Masters Edition II Uncommon, Homelands Rare</string>
	</array>
	<array>
		<string>Nath of the Gilt-Leaf</string>
		<string>3BG</string>
		<string>Legendary Creature  - Elf Warrior</string>
		<string>(4/4)</string>
		<string>At the beginning of your upkeep, you may have target opponent discard a card at random.
Whenever an opponent discards a card, you may put a 1/1 green Elf Warrior creature token onto the battlefield.</string>
		<string>Lorwyn Rare</string>
	</array>
	<array>
		<string>Nath's Buffoon</string>
		<string>1B</string>
		<string>Creature  - Goblin Rogue</string>
		<string>(1/1)</string>
		<string>Protection from Elves</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Nath's Elite</string>
		<string>4G</string>
		<string>Creature  - Elf Warrior</string>
		<string>(4/2)</string>
		<string>All creatures able to block Nath's Elite do so.
When Nath's Elite enters the battlefield, clash with an opponent. If you win, put a +1/+1 counter on Nath's Elite. (Each clashing player reveals the top card of his or her library, then puts that card on the top or bottom. A player wins if his or her card had a higher converted mana cost.)</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Natural Affinity</string>
		<string>2G</string>
		<string>Instant</string>
		<string></string>
		<string>All lands become 2/2 creatures until end of turn. They're still lands.</string>
		<string>Ninth Edition Rare, Eighth Edition Rare, Mercadian Masques Rare</string>
	</array>
	<array>
		<string>Natural Balance</string>
		<string>2GG</string>
		<string>Sorcery</string>
		<string></string>
		<string>Each player who controls six or more lands chooses five lands he or she controls and sacrifices the rest. Each player who controls four or fewer lands may search his or her library for X basic land cards and put them onto the battlefield, where X is five minus the number of lands he or she controls. Then each player who searched his or her library this way shuffles it.</string>
		<string>Mirage Rare</string>
	</array>
	<array>
		<string>Natural Emergence</string>
		<string>2RG</string>
		<string>Enchantment</string>
		<string></string>
		<string>When Natural Emergence enters the battlefield, return a red or green enchantment you control to its owner's hand.
Lands you control are 2/2 creatures with first strike. They're still lands.</string>
		<string>Planeshift Rare</string>
	</array>
	<array>
		<string>Natural Order</string>
		<string>2GG</string>
		<string>Sorcery</string>
		<string></string>
		<string>As an additional cost to cast Natural Order, sacrifice a green creature.
Search your library for a green creature card and put it onto the battlefield. Then shuffle your library.</string>
		<string>Portal Rare, Visions Rare</string>
	</array>
	<array>
		<string>Natural Selection</string>
		<string>G</string>
		<string>Instant</string>
		<string></string>
		<string>Look at the top three cards of target player's library, then put them back in any order. You may have that player shuffle his or her library.</string>
		<string>Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>Natural Spring</string>
		<string>3GG</string>
		<string>Sorcery</string>
		<string></string>
		<string>Target player gains 8 life.</string>
		<string>Tenth Edition Common, Ninth Edition Common, Starter 1999 Uncommon, Portal Second Age Common, Tempest Common, Portal Uncommon</string>
	</array>
	<array>
		<string>Naturalize</string>
		<string>1G</string>
		<string>Instant</string>
		<string></string>
		<string>Destroy target artifact or enchantment.</string>
		<string>Innistrad Common, Magic 2012 Common, Magic 2011 Common, Rise of the Eldrazi Common, Magic 2010 Common, Shards of Alara Common, Tenth Edition Common, Ninth Edition Common, Eighth Edition Common, Onslaught Common</string>
	</array>
	<array>
		<string>Nature's Blessing</string>
		<string>2GW</string>
		<string>Enchantment</string>
		<string></string>
		<string>{G}{W}, Discard a card: Put a +1/+1 counter on target creature or that creature gains banding, first strike, or trample. (This effect lasts indefinitely. Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding a player controls are blocking or being blocked by a creature, that player divides that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)</string>
		<string>Masters Edition II Uncommon, Alliances Uncommon</string>
	</array>
	<array>
		<string>Nature's Chosen</string>
		<string>G</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature you control
{0}: Untap enchanted creature. Activate this ability only during your turn and only once each turn.
Tap enchanted creature: Untap target artifact, creature, or land. Activate this ability only if enchanted creature is white and is untapped and only once each turn.</string>
		<string>Alliances Uncommon</string>
	</array>
	<array>
		<string>Nature's Claim</string>
		<string>G</string>
		<string>Instant</string>
		<string></string>
		<string>Destroy target artifact or enchantment. Its controller gains 4 life.</string>
		<string>Worldwake Common</string>
	</array>
	<array>
		<string>Nature's Cloak</string>
		<string>2G</string>
		<string>Sorcery</string>
		<string></string>
		<string>Green creatures you control gain forestwalk until end of turn.</string>
		<string>Starter 1999 Rare, Portal Rare</string>
	</array>
	<array>
		<string>Nature's Kiss</string>
		<string>1G</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
{1}, Exile the top card of your graveyard: Enchanted creature gets +1/+1 until end of turn.</string>
		<string>Weatherlight Common</string>
	</array>
	<array>
		<string>Nature's Lore</string>
		<string>1G</string>
		<string>Sorcery</string>
		<string></string>
		<string>Search your library for a Forest card and put that card onto the battlefield. Then shuffle your library.</string>
		<string>Duel Decks: Garruk vs. Liliana Common, Masters Edition Common, Starter 1999 Common, Portal Second Age Common, Portal Common, Fifth Edition Common, Ice Age Uncommon</string>
	</array>
	<array>
		<string>Nature's Resurgence</string>
		<string>2GG</string>
		<string>Sorcery</string>
		<string></string>
		<string>Each player draws a card for each creature card in his or her graveyard.</string>
		<string>Seventh Edition Rare, Classic Sixth Edition Rare, Weatherlight Rare</string>
	</array>
	<array>
		<string>Nature's Revolt</string>
		<string>3GG</string>
		<string>Enchantment</string>
		<string></string>
		<string>All lands are 2/2 creatures that are still lands.</string>
		<string>Seventh Edition Rare, Tempest Rare</string>
	</array>
	<array>
		<string>Nature's Ruin</string>
		<string>2B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Destroy all green creatures.</string>
		<string>Portal Uncommon</string>
	</array>
	<array>
		<string>Nature's Spiral</string>
		<string>1G</string>
		<string>Sorcery</string>
		<string></string>
		<string>Return target permanent card from your graveyard to your hand. (A permanent card is an artifact, creature, enchantment, land, or planeswalker card.)</string>
		<string>Magic 2011 Uncommon, Magic 2010 Uncommon</string>
	</array>
	<array>
		<string>Nature's Will</string>
		<string>2GG</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever one or more creatures you control deal combat damage to a player, tap all lands that player controls and untap all lands you control.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Nature's Wrath</string>
		<string>4GG</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of your upkeep, sacrifice Nature's Wrath unless you pay {G}.
Whenever a player puts an Island or blue permanent onto the battlefield, he or she sacrifices an Island or blue permanent.
Whenever a player puts a Swamp or black permanent onto the battlefield, he or she sacrifices a Swamp or black permanent.</string>
		<string>Masters Edition II Rare, Alliances Rare</string>
	</array>
	<array>
		<string>Nausea</string>
		<string>1B</string>
		<string>Sorcery</string>
		<string></string>
		<string>All creatures get -1/-1 until end of turn.</string>
		<string>Eighth Edition Common, Seventh Edition Common, Exodus Common</string>
	</array>
	<array>
		<string>Naya Battlemage</string>
		<string>2G</string>
		<string>Creature  - Human Shaman</string>
		<string>(2/2)</string>
		<string>{R}, {T}: Target creature gets +2/+0 until end of turn.
{W}, {T}: Tap target creature.</string>
		<string>Shards of Alara Uncommon</string>
	</array>
	<array>
		<string>Naya Charm</string>
		<string>RGW</string>
		<string>Instant</string>
		<string></string>
		<string>Choose one - Naya Charm deals 3 damage to target creature; or return target card from a graveyard to its owner's hand; or tap all creatures target player controls.</string>
		<string>Duel Decks: Ajani vs. Nicol Bolas Uncommon, Shards of Alara Uncommon</string>
	</array>
	<array>
		<string>Naya Hushblade</string>
		<string>(R/W)G</string>
		<string>Creature  - Elf Rogue</string>
		<string>(2/1)</string>
		<string>As long as you control another multicolored permanent, Naya Hushblade gets +1/+1 and has shroud. (It can't be the target of spells or abilities.)</string>
		<string>Alara Reborn Common</string>
	</array>
	<array>
		<string>Naya Panorama</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{1}, {T}, Sacrifice Naya Panorama: Search your library for a basic Mountain, Forest, or Plains card and put it onto the battlefield tapped. Then shuffle your library.</string>
		<string>Shards of Alara Common</string>
	</array>
	<array>
		<string>Naya Sojourners</string>
		<string>2RGW</string>
		<string>Creature  - Elf Shaman</string>
		<string>(5/3)</string>
		<string>When you cycle Naya Sojourners or it dies, you may put a +1/+1 counter on target creature.
Cycling {2}{G} ({2}{G}, Discard this card: Draw a card.)</string>
		<string>Alara Reborn Common</string>
	</array>
	<array>
		<string>Near-Death Experience</string>
		<string>2WWW</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of your upkeep, if you have exactly 1 life, you win the game.</string>
		<string>Rise of the Eldrazi Rare</string>
	</array>
	<array>
		<string>Nebuchadnezzar</string>
		<string>3UB</string>
		<string>Legendary Creature  - Human Wizard</string>
		<string>(3/3)</string>
		<string>{X}, {T}: Name a card. Target opponent reveals X cards at random from his or her hand. Then that player discards all cards with that name revealed this way. Activate this ability only during your turn.</string>
		<string>Masters Edition III Uncommon, Chronicles Rare, Legends Rare</string>
	</array>
	<array>
		<string>Neck Snap</string>
		<string>3W</string>
		<string>Instant</string>
		<string></string>
		<string>Destroy target attacking or blocking creature.</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Necra Disciple</string>
		<string>B</string>
		<string>Creature  - Human Wizard</string>
		<string>(1/1)</string>
		<string>{G}, {T}: Add one mana of any color to your mana pool.
{W}, {T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.</string>
		<string>Apocalypse Common</string>
	</array>
	<array>
		<string>Necra Sanctuary</string>
		<string>2B</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of your upkeep, if you control a green or white permanent, target player loses 1 life. If you control a green permanent and a white permanent, that player loses 3 life instead.</string>
		<string>Apocalypse Uncommon</string>
	</array>
	<array>
		<string>Necratog</string>
		<string>1BB</string>
		<string>Creature  - Atog</string>
		<string>(1/2)</string>
		<string>Exile the top creature card of your graveyard: Necratog gets +2/+2 until end of turn.</string>
		<string>Weatherlight Uncommon</string>
	</array>
	<array>
		<string>Necravolver</string>
		<string>2B</string>
		<string>Creature  - Volver</string>
		<string>(2/2)</string>
		<string>Kicker {1}{G} and/or {W} (You may pay an additional {1}{G} and/or {W} as you cast this spell.)
If Necravolver was kicked with its {1}{G} kicker, it enters the battlefield with two +1/+1 counters on it and with trample.
If Necravolver was kicked with its {W} kicker, it enters the battlefield with a +1/+1 counter on it and with "Whenever Necravolver deals damage, you gain that much life."</string>
		<string>Apocalypse Rare</string>
	</array>
	<array>
		<string>Necrite</string>
		<string>1BB</string>
		<string>Creature  - Thrull</string>
		<string>(2/2)</string>
		<string>Whenever Necrite attacks and isn't blocked, you may sacrifice it. If you do, destroy target creature defending player controls. It can't be regenerated.</string>
		<string>Masters Edition II Common, Fifth Edition Common, Fallen Empires Common, Fallen Empires Common, Fallen Empires Common</string>
	</array>
	<array>
		<string>Necrogen Censer</string>
		<string>3</string>
		<string>Artifact</string>
		<string></string>
		<string>Necrogen Censer enters the battlefield with two charge counters on it.
{T}, Remove a charge counter from Necrogen Censer: Target player loses 2 life.</string>
		<string>Scars of Mirrodin Common</string>
	</array>
	<array>
		<string>Necrogen Mists</string>
		<string>2B</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of each player's upkeep, that player discards a card.</string>
		<string>Mirrodin Rare</string>
	</array>
	<array>
		<string>Necrogen Scudder</string>
		<string>2B</string>
		<string>Creature  - Horror</string>
		<string>(3/3)</string>
		<string>Flying
When Necrogen Scudder enters the battlefield, you lose 3 life.</string>
		<string>Scars of Mirrodin Uncommon</string>
	</array>
	<array>
		<string>Necrogen Spellbomb</string>
		<string>1</string>
		<string>Artifact</string>
		<string></string>
		<string>{B}, Sacrifice Necrogen Spellbomb: Target player discards a card.
{1}, Sacrifice Necrogen Spellbomb: Draw a card.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Necrogenesis</string>
		<string>BG</string>
		<string>Enchantment</string>
		<string></string>
		<string>{2}: Exile target creature card from a graveyard. Put a 1/1 green Saproling creature token onto the battlefield.</string>
		<string>Magic: The Gathering-Commander Uncommon, Shards of Alara Uncommon</string>
	</array>
	<array>
		<string>Necro-Impotence</string>
		<string>BBB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Skip your untap step.
At the beginning of your upkeep, you may pay X life. If you do, untap X permanents.
Pay {1/2} life: Remove the top card of your library from the game face down. Put that card into your hand at end of turn.</string>
		<string>Unhinged Rare</string>
	</array>
	<array>
		<string>Necrologia</string>
		<string>3BB</string>
		<string>Instant</string>
		<string></string>
		<string>Cast Necrologia only during your end step.
As an additional cost to cast Necrologia, pay X life.
Draw X cards.</string>
		<string>Seventh Edition Uncommon, Exodus Uncommon</string>
	</array>
	<array>
		<string>Necromancer's Covenant</string>
		<string>3WBB</string>
		<string>Enchantment</string>
		<string></string>
		<string>When Necromancer's Covenant enters the battlefield, exile all creature cards from target player's graveyard, then put a 2/2 black Zombie creature token onto the battlefield for each card exiled this way.
Zombies you control have lifelink.</string>
		<string>Alara Reborn Rare</string>
	</array>
	<array>
		<string>Necromancer's Magemark</string>
		<string>2B</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Creatures you control that are enchanted get +1/+1.
If a creature you control that's enchanted would die, return it to its owner's hand instead.</string>
		<string>Guildpact Common</string>
	</array>
	<array>
		<string>Necromancy</string>
		<string>2B</string>
		<string>Enchantment</string>
		<string></string>
		<string>You may cast Necromancy as though it had flash. If you cast it any time a sorcery couldn't have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.
When Necromancy enters the battlefield, if it's on the battlefield, it becomes an Aura with "enchant creature put onto the battlefield with Necromancy." Put target creature card from a graveyard onto the battlefield under your control and attach Necromancy to it. When Necromancy leaves the battlefield, that creature's controller sacrifices it.</string>
		<string>Visions Uncommon</string>
	</array>
	<array>
		<string>Necromantic Thirst</string>
		<string>2BB</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Whenever enchanted creature deals combat damage to a player, you may return target creature card from your graveyard to your hand.</string>
		<string>Ravnica: City of Guilds Common</string>
	</array>
	<array>
		<string>Necropede</string>
		<string>2</string>
		<string>Artifact Creature  - Insect</string>
		<string>(1/1)</string>
		<string>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)
When Necropede dies, you may put a -1/-1 counter on target creature.</string>
		<string>Scars of Mirrodin Uncommon</string>
	</array>
	<array>
		<string>Necroplasm</string>
		<string>1BB</string>
		<string>Creature  - Ooze</string>
		<string>(1/1)</string>
		<string>At the beginning of your upkeep, put a +1/+1 counter on Necroplasm.
At the beginning of your end step, destroy each creature with converted mana cost equal to the number of +1/+1 counters on Necroplasm.
Dredge 2 (If you would draw a card, instead you may put exactly two cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</string>
		<string>Ravnica: City of Guilds Rare</string>
	</array>
	<array>
		<string>Necropolis</string>
		<string>5</string>
		<string>Artifact Creature  - Wall</string>
		<string>(0/1)</string>
		<string>Defender (This creature can't attack.)
Exile a creature card from your graveyard: Put X +0/+1 counters on Necropolis, where X is the exiled card's converted mana cost.</string>
		<string>The Dark Uncommon</string>
	</array>
	<array>
		<string>Necropotence</string>
		<string>BBB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.</string>
		<string>From the Vault: Exiled Mythic Rare, Masters Edition II Rare, Fifth Edition Rare, Ice Age Rare</string>
	</array>
	<array>
		<string>Necropouncer</string>
		<string>6</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Living weapon (When this Equipment enters the battlefield, put a 0/0 black Germ creature token onto the battlefield, then attach this to it.)
Equipped creature gets +3/+1 and has haste.
Equip {2}</string>
		<string>New Phyrexia Uncommon</string>
	</array>
	<array>
		<string>Necrosavant</string>
		<string>3BBB</string>
		<string>Creature  - Zombie Giant</string>
		<string>(5/5)</string>
		<string>{3}{B}{B}, Sacrifice a creature: Return Necrosavant from your graveyard to the battlefield. Activate this ability only during your upkeep.</string>
		<string>Classic Sixth Edition Rare, Visions Rare</string>
	</array>
	<array>
		<string>Necroskitter</string>
		<string>1BB</string>
		<string>Creature  - Elemental</string>
		<string>(1/4)</string>
		<string>Wither (This deals damage to creatures in the form of -1/-1 counters.)
Whenever a creature an opponent controls with a -1/-1 counter on it dies, you may return that card to the battlefield under your control.</string>
		<string>Eventide Rare</string>
	</array>
	<array>
		<string>Necrotic Ooze</string>
		<string>2BB</string>
		<string>Creature  - Ooze</string>
		<string>(4/3)</string>
		<string>As long as Necrotic Ooze is on the battlefield, it has all activated abilities of all creature cards in all graveyards.</string>
		<string>Scars of Mirrodin Rare</string>
	</array>
	<array>
		<string>Necrotic Plague</string>
		<string>2BB</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Enchanted creature has "At the beginning of your upkeep, sacrifice this creature."
When enchanted creature dies, its controller chooses target creature one of his or her opponents controls. Return Necrotic Plague from its owner's graveyard to the battlefield attached to that creature.</string>
		<string>Magic 2011 Rare</string>
	</array>
	<array>
		<string>Necrotic Sliver</string>
		<string>1WB</string>
		<string>Creature  - Sliver</string>
		<string>(2/2)</string>
		<string>All Slivers have "{3}, Sacrifice this permanent: Destroy target permanent."</string>
		<string>Premium Deck Series: Slivers Uncommon, Planar Chaos Uncommon</string>
	</array>
	<array>
		<string>Nectar Faerie</string>
		<string>1B</string>
		<string>Creature  - Faerie Wizard</string>
		<string>(1/1)</string>
		<string>Flying
{B}, {T}: Target Faerie or Elf gains lifelink until end of turn. (Damage dealt by the creature also causes its controller to gain that much life.)</string>
		<string>Lorwyn Uncommon</string>
	</array>
	<array>
		<string>Need for Speed</string>
		<string>R</string>
		<string>Enchantment</string>
		<string></string>
		<string>Sacrifice a land: Target creature gains haste until end of turn.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Needle Drop</string>
		<string>R</string>
		<string>Instant</string>
		<string></string>
		<string>Needle Drop deals 1 damage to target creature or player that was dealt damage this turn.
Draw a card.</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Needle Specter</string>
		<string>1BB</string>
		<string>Creature  - Specter</string>
		<string>(1/1)</string>
		<string>Flying
Wither (This deals damage to creatures in the form of -1/-1 counters.)
Whenever Needle Specter deals combat damage to a player, that player discards that many cards.</string>
		<string>Eventide Rare</string>
	</array>
	<array>
		<string>Needle Storm</string>
		<string>2G</string>
		<string>Sorcery</string>
		<string></string>
		<string>Needle Storm deals 4 damage to each creature with flying.</string>
		<string>Ninth Edition Uncommon, Tempest Uncommon, Portal Uncommon</string>
	</array>
	<array>
		<string>Needlebite Trap</string>
		<string>5BB</string>
		<string>Instant  - Trap</string>
		<string></string>
		<string>If an opponent gained life this turn, you may pay {B} rather than pay Needlebite Trap's mana cost.
Target player loses 5 life and you gain 5 life.</string>
		<string>Zendikar Uncommon</string>
	</array>
	<array>
		<string>Needlebug</string>
		<string>4</string>
		<string>Artifact Creature  - Insect</string>
		<string>(2/2)</string>
		<string>Flash
Protection from artifacts</string>
		<string>Mirrodin Uncommon</string>
	</array>
	<array>
		<string>Needlepeak Spider</string>
		<string>3R</string>
		<string>Creature  - Spider</string>
		<string>(4/2)</string>
		<string>Reach (This creature can block creatures with flying.)</string>
		<string>Planar Chaos Common</string>
	</array>
	<array>
		<string>Needleshot Gourna</string>
		<string>4GG</string>
		<string>Creature  - Beast</string>
		<string>(3/6)</string>
		<string>Reach (This creature can block creatures with flying.)</string>
		<string>Legions Common</string>
	</array>
	<array>
		<string>Nefarious Lich</string>
		<string>BBBB</string>
		<string>Enchantment</string>
		<string></string>
		<string>If damage would be dealt to you, exile that many cards from your graveyard instead. If you can't, you lose the game.
If you would gain life, draw that many cards instead.
When Nefarious Lich leaves the battlefield, you lose the game.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Nefashu</string>
		<string>4BB</string>
		<string>Creature  - Zombie Mutant</string>
		<string>(5/3)</string>
		<string>Whenever Nefashu attacks, up to five target creatures each get -1/-1 until end of turn.</string>
		<string>Planechase Rare, Scourge Rare</string>
	</array>
	<array>
		<string>Negate</string>
		<string>1U</string>
		<string>Instant</string>
		<string></string>
		<string>Counter target noncreature spell.</string>
		<string>Magic 2012 Common, Magic 2011 Common, Magic 2010 Common, Morningtide Common</string>
	</array>
	<array>
		<string>Neko-Te</string>
		<string>3</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Whenever equipped creature deals damage to a creature, tap that creature. That creature doesn't untap during its controller's untap step for as long as Neko-Te remains on the battlefield.
Whenever equipped creature deals damage to a player, that player loses 1 life.
Equip {2}</string>
		<string>Betrayers of Kamigawa Rare</string>
	</array>
	<array>
		<string>Nekrataal</string>
		<string>2BB</string>
		<string>Creature  - Human Assassin</string>
		<string>(2/1)</string>
		<string>First strike (This creature deals combat damage before creatures without first strike.)
When Nekrataal enters the battlefield, destroy target nonartifact, nonblack creature. That creature can't be regenerated.</string>
		<string>Tenth Edition Uncommon, Ninth Edition Uncommon, Eighth Edition Uncommon, Battle Royale Box Set Uncommon, Visions Uncommon</string>
	</array>
	<array>
		<string>Nema Siltlurker</string>
		<string>4G</string>
		<string>Creature  - Lizard</string>
		<string>(3/5)</string>
		<string></string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Nemata, Grove Guardian</string>
		<string>4GG</string>
		<string>Legendary Creature  - Treefolk</string>
		<string>(4/5)</string>
		<string>{2}{G}: Put a 1/1 green Saproling creature token onto the battlefield.
Sacrifice a Saproling: Saproling creatures get +1/+1 until end of turn.</string>
		<string>Planeshift Rare</string>
	</array>
	<array>
		<string>Nemesis Mask</string>
		<string>3</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>All creatures able to block equipped creature do so.
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</string>
		<string>Darksteel Uncommon</string>
	</array>
	<array>
		<string>Nemesis of Reason</string>
		<string>3UB</string>
		<string>Creature  - Leviathan Horror</string>
		<string>(3/7)</string>
		<string>Whenever Nemesis of Reason attacks, defending player puts the top ten cards of his or her library into his or her graveyard.</string>
		<string>Alara Reborn Rare</string>
	</array>
	<array>
		<string>Nemesis Trap</string>
		<string>4BB</string>
		<string>Instant  - Trap</string>
		<string></string>
		<string>If a white creature is attacking, you may pay {B}{B} rather than pay Nemesis Trap's mana cost.
Exile target attacking creature. Put a token that's a copy of that creature onto the battlefield. Exile it at the beginning of the next end step.</string>
		<string>Magic: The Gathering-Commander Uncommon, Worldwake Uncommon</string>
	</array>
	<array>
		<string>Nephalia Drownyard</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{1}{U}{B}, {T}: Target player puts the top three cards of his or her library into his or her graveyard.</string>
		<string>Innistrad Rare</string>
	</array>
	<array>
		<string>Nessian Courser</string>
		<string>2G</string>
		<string>Creature  - Centaur Warrior</string>
		<string>(3/3)</string>
		<string></string>
		<string>Future Sight Common</string>
	</array>
	<array>
		<string>Nest Invader</string>
		<string>1G</string>
		<string>Creature  - Eldrazi Drone</string>
		<string>(2/2)</string>
		<string>When Nest Invader enters the battlefield, put a 0/1 colorless Eldrazi Spawn creature token onto the battlefield. It has "Sacrifice this creature: Add {1} to your mana pool."</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Nested Ghoul</string>
		<string>3BB</string>
		<string>Creature  - Zombie Warrior</string>
		<string>(4/2)</string>
		<string>Whenever a source deals damage to Nested Ghoul, put a 2/2 black Zombie creature token onto the battlefield.</string>
		<string>Mirrodin Besieged Uncommon</string>
	</array>
	<array>
		<string>Nesting Wurm</string>
		<string>4GG</string>
		<string>Creature  - Wurm</string>
		<string>(4/3)</string>
		<string>Trample
When Nesting Wurm enters the battlefield, you may search your library for up to three cards named Nesting Wurm, reveal them, and put them into your hand. If you do, shuffle your library.</string>
		<string>Nemesis Uncommon</string>
	</array>
	<array>
		<string>Nether Horror</string>
		<string>3B</string>
		<string>Creature  - Horror</string>
		<string>(4/2)</string>
		<string></string>
		<string>Magic 2011 Common</string>
	</array>
	<array>
		<string>Nether Shadow</string>
		<string>BB</string>
		<string>Creature  - Spirit</string>
		<string>(1/1)</string>
		<string>Haste
At the beginning of your upkeep, if Nether Shadow is in your graveyard with three or more creature cards above it, you may put Nether Shadow onto the battlefield.</string>
		<string>Masters Edition Uncommon, Fifth Edition Rare, Fourth Edition Rare, Revised Edition Rare, Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>Nether Spirit</string>
		<string>1BB</string>
		<string>Creature  - Spirit</string>
		<string>(2/2)</string>
		<string>At the beginning of your upkeep, if Nether Spirit is the only creature card in your graveyard, you may return Nether Spirit to the battlefield.</string>
		<string>Mercadian Masques Rare</string>
	</array>
	<array>
		<string>Nether Traitor</string>
		<string>BB</string>
		<string>Creature  - Spirit</string>
		<string>(1/1)</string>
		<string>Haste
Shadow (This creature can block or be blocked by only creatures with shadow.)
Whenever another creature is put into your graveyard from the battlefield, you may pay {B}. If you do, return Nether Traitor from your graveyard to the battlefield.</string>
		<string>Time Spiral Rare</string>
	</array>
	<array>
		<string>Nether Void</string>
		<string>3B</string>
		<string>World Enchantment</string>
		<string></string>
		<string>Whenever a player casts a spell, counter it unless its controller pays {3}.</string>
		<string>Masters Edition III Rare, Legends Rare</string>
	</array>
	<array>
		<string>Netherborn Phalanx</string>
		<string>5B</string>
		<string>Creature  - Horror</string>
		<string>(2/4)</string>
		<string>When Netherborn Phalanx enters the battlefield, each opponent loses 1 life for each creature he or she controls.
Transmute {1}{B}{B} ({1}{B}{B}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, and put it into your hand. Then shuffle your library. Transmute only as a sorcery.)</string>
		<string>Ravnica: City of Guilds Uncommon</string>
	</array>
	<array>
		<string>Netter en-Dal</string>
		<string>W</string>
		<string>Creature  - Human Spellshaper</string>
		<string>(1/1)</string>
		<string>{W}, {T}, Discard a card: Target creature can't attack this turn.</string>
		<string>Nemesis Common</string>
	</array>
	<array>
		<string>Nettle Sentinel</string>
		<string>G</string>
		<string>Creature  - Elf Warrior</string>
		<string>(2/2)</string>
		<string>Nettle Sentinel doesn't untap during your untap step.
Whenever you cast a green spell, you may untap Nettle Sentinel.</string>
		<string>Eventide Common</string>
	</array>
	<array>
		<string>Nettletooth Djinn</string>
		<string>3G</string>
		<string>Creature  - Djinn</string>
		<string>(4/4)</string>
		<string>At the beginning of your upkeep, Nettletooth Djinn deals 1 damage to you.</string>
		<string>Mirage Uncommon</string>
	</array>
	<array>
		<string>Nettlevine Blight</string>
		<string>4BB</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature or land
Enchanted permanent has "At the beginning of your end step, sacrifice this permanent and attach Nettlevine Blight to a creature or land you control."</string>
		<string>Lorwyn Rare</string>
	</array>
	<array>
		<string>Nettling Curse</string>
		<string>2B</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Whenever enchanted creature attacks or blocks, its controller loses 3 life.
{1}{R}: Enchanted creature attacks this turn if able.</string>
		<string>Dissension Common</string>
	</array>
	<array>
		<string>Nettling Imp</string>
		<string>2B</string>
		<string>Creature  - Imp</string>
		<string>(1/1)</string>
		<string>{T}: Choose target non-Wall creature the active player has controlled continuously since the beginning of the turn. That creature attacks this turn if able. If it doesn't, destroy it at the beginning of the next end step. Activate this ability only during an opponent's turn, before attackers are declared.</string>
		<string>Revised Edition Uncommon, Unlimited Edition Uncommon, Limited Edition Beta Uncommon, Limited Edition Alpha Uncommon</string>
	</array>
	<array>
		<string>Neurok Commando</string>
		<string>1UU</string>
		<string>Creature  - Human Rogue</string>
		<string>(2/1)</string>
		<string>Shroud
Whenever Neurok Commando deals combat damage to a player, you may draw a card.</string>
		<string>Mirrodin Besieged Uncommon</string>
	</array>
	<array>
		<string>Neurok Familiar</string>
		<string>1U</string>
		<string>Creature  - Bird</string>
		<string>(1/1)</string>
		<string>Flying
When Neurok Familiar enters the battlefield, reveal the top card of your library. If it's an artifact card, put it into your hand. Otherwise, put it into your graveyard.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Neurok Hoversail</string>
		<string>1</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Equipped creature has flying.
Equip {2} ({2}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Neurok Invisimancer</string>
		<string>1UU</string>
		<string>Creature  - Human Wizard</string>
		<string>(2/1)</string>
		<string>Neurok Invisimancer is unblockable.
When Neurok Invisimancer enters the battlefield, target creature is unblockable this turn.</string>
		<string>Scars of Mirrodin Common</string>
	</array>
	<array>
		<string>Neurok Prodigy</string>
		<string>2U</string>
		<string>Creature  - Human Wizard</string>
		<string>(2/1)</string>
		<string>Flying
Discard an artifact card: Return Neurok Prodigy to its owner's hand.</string>
		<string>Darksteel Common</string>
	</array>
	<array>
		<string>Neurok Replica</string>
		<string>3</string>
		<string>Artifact Creature  - Wizard</string>
		<string>(1/4)</string>
		<string>{1}{U}, Sacrifice Neurok Replica: Return target creature to its owner's hand.</string>
		<string>Scars of Mirrodin Common</string>
	</array>
	<array>
		<string>Neurok Spy</string>
		<string>2U</string>
		<string>Creature  - Human Rogue</string>
		<string>(2/2)</string>
		<string>Neurok Spy is unblockable as long as defending player controls an artifact.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Neurok Stealthsuit</string>
		<string>2</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Equipped creature has shroud. (It can't be the target of spells or abilities.)
{U}{U}: Attach Neurok Stealthsuit to target creature you control.
Equip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)</string>
		<string>Fifth Dawn Common</string>
	</array>
	<array>
		<string>Neurok Transmuter</string>
		<string>2U</string>
		<string>Creature  - Human Wizard</string>
		<string>(2/2)</string>
		<string>{U}: Target creature becomes an artifact in addition to its other types until end of turn.
{U}: Until end of turn, target artifact creature becomes blue and isn't an artifact.</string>
		<string>Darksteel Uncommon</string>
	</array>
	<array>
		<string>Neverending Torment</string>
		<string>4BB</string>
		<string>Sorcery</string>
		<string></string>
		<string>Search target player's library for X cards, where X is the number of cards in your hand, and exile them. Then that player shuffles his or her library.
Epic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)</string>
		<string>Saviors of Kamigawa Rare</string>
	</array>
	<array>
		<string>Nevermaker</string>
		<string>3U</string>
		<string>Creature  - Elemental</string>
		<string>(2/3)</string>
		<string>Flying
When Nevermaker leaves the battlefield, put target nonland permanent on top of its owner's library.
Evoke {3}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)</string>
		<string>Morningtide Uncommon</string>
	</array>
	<array>
		<string>Nevermore</string>
		<string>1WW</string>
		<string>Enchantment</string>
		<string></string>
		<string>As Nevermore enters the battlefield, name a nonland card.
The named card can't be cast.</string>
		<string>Innistrad Rare</string>
	</array>
	<array>
		<string>Nevinyrral's Disk</string>
		<string>4</string>
		<string>Artifact</string>
		<string></string>
		<string>Nevinyrral's Disk enters the battlefield tapped.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.</string>
		<string>From the Vault: Relics Mythic Rare, Masters Edition Rare, Fifth Edition Rare, Fourth Edition Rare, Revised Edition Rare, Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>New Benalia</string>
		<string>Land</string>
		<string></string>
		<string>New Benalia enters the battlefield tapped.
When New Benalia enters the battlefield, scry 1. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)
{T}: Add {W} to your mana pool.</string>
		<string>Future Sight Uncommon</string>
	</array>
	<array>
		<string>New Frontiers</string>
		<string>XG</string>
		<string>Sorcery</string>
		<string></string>
		<string>Each player may search his or her library for up to X basic land cards and put them onto the battlefield tapped. Then each player who searched his or her library this way shuffles it.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Nezumi Bone-Reader</string>
		<string>1B</string>
		<string>Creature  - Rat Shaman</string>
		<string>(1/1)</string>
		<string>{B}, Sacrifice a creature: Target player discards a card. Activate this ability only any time you could cast a sorcery.</string>
		<string>Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nezumi Cutthroat</string>
		<string>1B</string>
		<string>Creature  - Rat Warrior</string>
		<string>(2/1)</string>
		<string>Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Nezumi Cutthroat can't block.</string>
		<string>Champions of Kamigawa Common</string>
	</array>
	<array>
		<string>Nezumi Graverobber</string>
		<string>1B</string>
		<string>Creature  - Rat Rogue</string>
		<string>(2/1)</string>
		<string>{1}{B}: Exile target card from an opponent's graveyard. If no cards are in that graveyard, flip Nezumi Graverobber.
</string>
		<string>Magic: The Gathering-Commander Uncommon, Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nezumi Ronin</string>
		<string>2B</string>
		<string>Creature  - Rat Samurai</string>
		<string>(3/1)</string>
		<string>Bushido 1 (When this blocks or becomes blocked, it gets +1/+1 until end of turn.)</string>
		<string>Champions of Kamigawa Common</string>
	</array>
	<array>
		<string>Nezumi Shadow-Watcher</string>
		<string>B</string>
		<string>Creature  - Rat Warrior</string>
		<string>(1/1)</string>
		<string>Sacrifice Nezumi Shadow-Watcher: Destroy target Ninja.</string>
		<string>Betrayers of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nezumi Shortfang</string>
		<string>1B</string>
		<string>Creature  - Rat Rogue</string>
		<string>(1/1)</string>
		<string>{1}{B}, {T}: Target opponent discards a card. Then if that player has no cards in hand, flip Nezumi Shortfang.
</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Nezumi Shortfang (Stabwhisker the Odious)</string>
		<string>1B</string>
		<string>Legendary Creature - Rat Shaman</string>
		<string>(3/3)</string>
		<string>At the beginning of each opponent's upkeep, that player loses 1 life for each card fewer than three in his or her hand.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Niall Silvain</string>
		<string>GGG</string>
		<string>Creature  - Ouphe</string>
		<string>(2/2)</string>
		<string>{G}{G}{G}{G}, {T}: Regenerate target creature.</string>
		<string>The Dark Rare</string>
	</array>
	<array>
		<string>Nicol Bolas</string>
		<string>2UUBBRR</string>
		<string>Legendary Creature  - Elder Dragon</string>
		<string>(7/7)</string>
		<string>Flying
At the beginning of your upkeep, sacrifice Nicol Bolas unless you pay {U}{B}{R}.
Whenever Nicol Bolas deals damage to an opponent, that player discards his or her hand.</string>
		<string>Masters Edition III Rare, From the Vault: Dragons Rare, Time Spiral "Timeshifted" Special, Chronicles Rare, Legends Rare</string>
	</array>
	<array>
		<string>Nicol Bolas, Planeswalker</string>
		<string>4UBBR</string>
		<string>Planeswalker  - Bolas</string>
		<string>(5)</string>
		<string>+3: Destroy target noncreature permanent.
-2: Gain control of target creature.
-9: Nicol Bolas, Planeswalker deals 7 damage to target player. That player discards seven cards, then sacrifices seven permanents.</string>
		<string>Duel Decks: Ajani vs. Nicol Bolas Mythic Rare, Conflux Mythic Rare</string>
	</array>
	<array>
		<string>Night // Day (Day)</string>
		<string>2W</string>
		<string>Instant</string>
		<string></string>
		<string>Creatures target player controls get +1/+1 until end of turn.</string>
		<string>Apocalypse Uncommon, Apocalypse Uncommon</string>
	</array>
	<array>
		<string>Night // Day (Night)</string>
		<string>B</string>
		<string>Instant</string>
		<string></string>
		<string>Target creature gets -1/-1 until end of turn.
</string>
		<string>Apocalypse Uncommon, Apocalypse Uncommon</string>
	</array>
	<array>
		<string>Night Dealings</string>
		<string>2BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a source you control deals damage to another player, put that many theft counters on Night Dealings.
{2}{B}{B}, Remove X theft counters from Night Dealings: Search your library for a nonland card with converted mana cost X, reveal it, and put it into your hand. Then shuffle your library.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Night of Souls' Betrayal</string>
		<string>2BB</string>
		<string>Legendary Enchantment</string>
		<string></string>
		<string>All creatures get -1/-1.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Night Revelers</string>
		<string>4R</string>
		<string>Creature  - Vampire</string>
		<string>(4/4)</string>
		<string>Night Revelers has haste as long as an opponent controls a Human.</string>
		<string>Innistrad Common</string>
	</array>
	<array>
		<string>Night Soil</string>
		<string>GG</string>
		<string>Enchantment</string>
		<string></string>
		<string>{1}, Exile two creature cards from a single graveyard: Put a 1/1 green Saproling creature token onto the battlefield.</string>
		<string>Masters Edition II Uncommon, Fallen Empires Common, Fallen Empires Common, Fallen Empires Common</string>
	</array>
	<array>
		<string>Night Terrors</string>
		<string>2B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Target player reveals his or her hand. You choose a nonland card from it. Exile that card.</string>
		<string>Innistrad Common</string>
	</array>
	<array>
		<string>Nightbird's Clutches</string>
		<string>1R</string>
		<string>Sorcery</string>
		<string></string>
		<string>Up to two target creatures can't block this turn.
Flashback {3}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)</string>
		<string>Innistrad Common</string>
	</array>
	<array>
		<string>Nightcreep</string>
		<string>BB</string>
		<string>Instant</string>
		<string></string>
		<string>Until end of turn, all creatures become black and all lands become Swamps.</string>
		<string>Dissension Uncommon</string>
	</array>
	<array>
		<string>Nezumi Graverobber (Nighteyes the Desecrator)</string>
		<string>1B</string>
		<string>Legendary Creature - Rat Wizard</string>
		<string>(4/2)</string>
		<string>{4}{B}: Put target creature card from a graveyard onto the battlefield under your control.</string>
		<string>Magic: The Gathering-Commander Uncommon, Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nightfall Predator</string>
		<string>Creature  - Werewolf</string>
		<string>(4/4)</string>
		<string>{R}, {T}: Nightfall Predator fights target creature. (Each deals damage equal to its power to the other.)
At the beginning of each upkeep, if a player cast two or more spells last turn, transform Nightfall Predator.</string>
		<string>Innistrad Rare</string>
	</array>
	<array>
		<string>Nightguard Patrol</string>
		<string>2W</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/1)</string>
		<string>First strike, vigilance</string>
		<string>Ravnica: City of Guilds Common</string>
	</array>
	<array>
		<string>Nighthaze</string>
		<string>B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Target creature gains swampwalk until end of turn.
Draw a card.</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Nightmare</string>
		<string>5B</string>
		<string>Creature  - Nightmare Horse</string>
		<string>(*/*)</string>
		<string>Flying
Nightmare's power and toughness are each equal to the number of Swamps you control.</string>
		<string>Magic 2010 Rare, Tenth Edition Rare, Ninth Edition Rare, Eighth Edition Rare, Seventh Edition Rare, Classic Sixth Edition Rare, Fifth Edition Rare, Fourth Edition Rare, Revised Edition Rare, Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>Nightmare Incursion</string>
		<string>5B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Search target player's library for up to X cards, where X is the number of Swamps you control, and exile them. Then that player shuffles his or her library.</string>
		<string>Eventide Rare</string>
	</array>
	<array>
		<string>Nightmare Lash</string>
		<string>4</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Equipped creature gets +1/+1 for each Swamp you control.
Equip-Pay 3 life. (Pay 3 life: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</string>
		<string>Mirrodin Rare</string>
	</array>
	<array>
		<string>Nightmare Void</string>
		<string>3B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Target player reveals his or her hand. You choose a card from it. That player discards that card.
Dredge 2 (If you would draw a card, instead you may put exactly two cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</string>
		<string>Ravnica: City of Guilds Uncommon</string>
	</array>
	<array>
		<string>Night's Whisper</string>
		<string>1B</string>
		<string>Sorcery</string>
		<string></string>
		<string>You draw two cards and you lose 2 life.</string>
		<string>Fifth Dawn Uncommon</string>
	</array>
	<array>
		<string>Nightscape Apprentice</string>
		<string>B</string>
		<string>Creature  - Zombie Wizard</string>
		<string>(1/1)</string>
		<string>{U}, {T}: Put target creature you control on top of its owner's library.
{R}, {T}: Target creature gains first strike until end of turn.</string>
		<string>Invasion Common</string>
	</array>
	<array>
		<string>Nightscape Battlemage</string>
		<string>2B</string>
		<string>Creature  - Zombie Wizard</string>
		<string>(2/2)</string>
		<string>Kicker {2}{U} and/or {2}{R} (You may pay an additional {2}{U} and/or {2}{R} as you cast this spell.)
When Nightscape Battlemage enters the battlefield, if it was kicked with its {2}{U} kicker, return up to two target nonblack creatures to their owners' hands.
When Nightscape Battlemage enters the battlefield, if it was kicked with its {2}{R} kicker, destroy target land.</string>
		<string>Planeshift Uncommon</string>
	</array>
	<array>
		<string>Nightscape Familiar</string>
		<string>1B</string>
		<string>Creature  - Zombie</string>
		<string>(1/1)</string>
		<string>Blue spells and red spells you cast cost {1} less to cast.
{1}{B}: Regenerate Nightscape Familiar.</string>
		<string>Duel Decks: Ajani vs. Nicol Bolas Common, Planeshift Common</string>
	</array>
	<array>
		<string>Nightscape Master</string>
		<string>2BB</string>
		<string>Creature  - Zombie Wizard</string>
		<string>(2/2)</string>
		<string>{U}{U}, {T}: Return target creature to its owner's hand.
{R}{R}, {T}: Nightscape Master deals 2 damage to target creature.</string>
		<string>Invasion Rare</string>
	</array>
	<array>
		<string>Nightshade Assassin</string>
		<string>2BB</string>
		<string>Creature  - Human Assassin</string>
		<string>(2/1)</string>
		<string>First strike
When Nightshade Assassin enters the battlefield, you may reveal X black cards in your hand. If you do, target creature gets -X/-X until end of turn.
Madness {1}{B} (If you discard this card, you may cast it for its madness cost instead of putting it into your graveyard.)</string>
		<string>Time Spiral Uncommon</string>
	</array>
	<array>
		<string>Nightshade Schemers</string>
		<string>4B</string>
		<string>Creature  - Faerie Wizard</string>
		<string>(3/2)</string>
		<string>Flying
Kinship - At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Nightshade Schemers, you may reveal it. If you do, each opponent loses 2 life.</string>
		<string>Morningtide Uncommon</string>
	</array>
	<array>
		<string>Nightshade Seer</string>
		<string>3B</string>
		<string>Creature  - Human Wizard</string>
		<string>(1/1)</string>
		<string>{2}{B}, {T}: Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.</string>
		<string>Urza's Destiny Uncommon</string>
	</array>
	<array>
		<string>Nightshade Stinger</string>
		<string>B</string>
		<string>Creature  - Faerie Rogue</string>
		<string>(1/1)</string>
		<string>Flying
Nightshade Stinger can't block.</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Nightsky Mimic</string>
		<string>1(W/B)</string>
		<string>Creature  - Shapeshifter</string>
		<string>(2/1)</string>
		<string>Whenever you cast a spell that's both white and black, Nightsky Mimic becomes 4/4 and gains flying until end of turn.</string>
		<string>Eventide Common</string>
	</array>
	<array>
		<string>Nightsoil Kami</string>
		<string>4GG</string>
		<string>Creature  - Spirit</string>
		<string>(6/4)</string>
		<string>Soulshift 5 (When this creature dies, you may return target Spirit card with converted mana cost 5 or less from your graveyard to your hand.)</string>
		<string>Saviors of Kamigawa Common</string>
	</array>
	<array>
		<string>Nightstalker Engine</string>
		<string>4B</string>
		<string>Creature  - Nightstalker</string>
		<string>(*/3)</string>
		<string>Nightstalker Engine's power is equal to the number of creature cards in your graveyard.</string>
		<string>Portal Second Age Rare</string>
	</array>
	<array>
		<string>Nightwind Glider</string>
		<string>2W</string>
		<string>Creature  - Human Rebel</string>
		<string>(2/1)</string>
		<string>Flying, protection from black</string>
		<string>Mercadian Masques Common</string>
	</array>
	<array>
		<string>Nightwing Shade</string>
		<string>4B</string>
		<string>Creature  - Shade</string>
		<string>(2/2)</string>
		<string>Flying
{1}{B}: Nightwing Shade gets +1/+1 until end of turn.</string>
		<string>Magic 2011 Common</string>
	</array>
	<array>
		<string>Nihil Spellbomb</string>
		<string>1</string>
		<string>Artifact</string>
		<string></string>
		<string>{T}, Sacrifice Nihil Spellbomb: Exile all cards from target player's graveyard.
When Nihil Spellbomb is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.</string>
		<string>Scars of Mirrodin Common</string>
	</array>
	<array>
		<string>Nihilistic Glee</string>
		<string>2BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>{2}{B}, Discard a card: Target opponent loses 1 life and you gain 1 life.
Hellbent - {1}, Pay 2 life: Draw a card. Activate this ability only if you have no cards in hand.</string>
		<string>Dissension Rare</string>
	</array>
	<array>
		<string>Nihilith</string>
		<string>4BB</string>
		<string>Creature  - Horror</string>
		<string>(4/4)</string>
		<string>Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)
Suspend 7-{1}{B} (Rather than cast this card from your hand, you may pay {1}{B} and exile it with seven time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)
Whenever a card is put into an opponent's graveyard from anywhere, if Nihilith is suspended, you may remove a time counter from Nihilith.</string>
		<string>Future Sight Rare</string>
	</array>
	<array>
		<string>Nikko-Onna</string>
		<string>2W</string>
		<string>Creature  - Spirit</string>
		<string>(2/2)</string>
		<string>When Nikko-Onna enters the battlefield, destroy target enchantment.
Whenever you cast a Spirit or Arcane spell, you may return Nikko-Onna to its owner's hand.</string>
		<string>Saviors of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Nim Abomination</string>
		<string>2B</string>
		<string>Creature  - Zombie</string>
		<string>(3/4)</string>
		<string>At the beginning of your end step, if Nim Abomination is untapped, you lose 3 life.</string>
		<string>Darksteel Uncommon</string>
	</array>
	<array>
		<string>Nim Deathmantle</string>
		<string>2</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Equipped creature gets +2/+2, has intimidate, and is a black Zombie.
Whenever a nontoken creature is put into your graveyard from the battlefield, you may pay {4}. If you do, return that card to the battlefield and attach Nim Deathmantle to it.
Equip {4}</string>
		<string>Scars of Mirrodin Rare</string>
	</array>
	<array>
		<string>Nim Devourer</string>
		<string>3BB</string>
		<string>Creature  - Zombie</string>
		<string>(4/1)</string>
		<string>Nim Devourer gets +1/+0 for each artifact you control.
{B}{B}: Return Nim Devourer from your graveyard to the battlefield, then sacrifice a creature. Activate this ability only during your upkeep.</string>
		<string>Mirrodin Rare</string>
	</array>
	<array>
		<string>Nim Grotesque</string>
		<string>6B</string>
		<string>Creature  - Zombie</string>
		<string>(3/6)</string>
		<string>Nim Grotesque gets +1/+0 for each artifact you control.</string>
		<string>Fifth Dawn Uncommon</string>
	</array>
	<array>
		<string>Nim Lasher</string>
		<string>2B</string>
		<string>Creature  - Zombie</string>
		<string>(1/1)</string>
		<string>Nim Lasher gets +1/+0 for each artifact you control.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Nim Replica</string>
		<string>3</string>
		<string>Artifact Creature  - Zombie</string>
		<string>(3/1)</string>
		<string>{2}{B}, Sacrifice Nim Replica: Target creature gets -1/-1 until end of turn.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Nim Shambler</string>
		<string>2BB</string>
		<string>Creature  - Zombie</string>
		<string>(2/1)</string>
		<string>Nim Shambler gets +1/+0 for each artifact you control.
Sacrifice a creature: Regenerate Nim Shambler.</string>
		<string>Mirrodin Uncommon</string>
	</array>
	<array>
		<string>Nim Shrieker</string>
		<string>3B</string>
		<string>Creature  - Zombie</string>
		<string>(0/1)</string>
		<string>Flying
Nim Shrieker gets +1/+0 for each artifact you control.</string>
		<string>Mirrodin Common</string>
	</array>
	<array>
		<string>Nimana Sell-Sword</string>
		<string>3B</string>
		<string>Creature  - Human Warrior Ally</string>
		<string>(2/2)</string>
		<string>Whenever Nimana Sell-Sword or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Nimana Sell-Sword.</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Nimble Mongoose</string>
		<string>G</string>
		<string>Creature  - Mongoose</string>
		<string>(1/1)</string>
		<string>Shroud (This permanent can't be the target of spells or abilities.)
Threshold - Nimble Mongoose gets +2/+2 as long as seven or more cards are in your graveyard.</string>
		<string>Odyssey Uncommon</string>
	</array>
	<array>
		<string>Nimbus Maze</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{T}: Add {W} to your mana pool. Activate this ability only if you control an Island.
{T}: Add {U} to your mana pool. Activate this ability only if you control a Plains.</string>
		<string>Future Sight Rare</string>
	</array>
	<array>
		<string>Nimbus Wings</string>
		<string>1W</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Enchanted creature gets +1/+2 and has flying.</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Nin, the Pain Artist</string>
		<string>UR</string>
		<string>Legendary Creature  - Vedalken Wizard</string>
		<string>(1/1)</string>
		<string>{X}{U}{R}, {T}: Nin, the Pain Artist deals X damage to target creature. That creature's controller draws X cards.</string>
		<string>Magic: The Gathering-Commander Rare</string>
	</array>
	<array>
		<string>Nine-Ringed Bo</string>
		<string>3</string>
		<string>Artifact</string>
		<string></string>
		<string>{T}: Nine-Ringed Bo deals 1 damage to target Spirit creature. If that creature would die this turn, exile it instead.</string>
		<string>Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Ninja of the Deep Hours</string>
		<string>3U</string>
		<string>Creature  - Human Ninja</string>
		<string>(2/2)</string>
		<string>Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)
Whenever Ninja of the Deep Hours deals combat damage to a player, you may draw a card.</string>
		<string>Betrayers of Kamigawa Common</string>
	</array>
	<array>
		<string>Nip Gwyllion</string>
		<string>(W/B)</string>
		<string>Creature  - Hag</string>
		<string>(1/1)</string>
		<string>Lifelink (Damage dealt by this creature also causes you to gain that much life.)</string>
		<string>Eventide Common</string>
	</array>
	<array>
		<string>Nirkana Cutthroat</string>
		<string>2B</string>
		<string>Creature  - Vampire Warrior</string>
		<string>(3/2)</string>
		<string>Level up {2}{B} ({2}{B}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-2
4/3
Deathtouch
LEVEL 3+
5/4
First strike, deathtouch</string>
		<string>Rise of the Eldrazi Uncommon</string>
	</array>
	<array>
		<string>Nirkana Revenant</string>
		<string>4BB</string>
		<string>Creature  - Vampire Shade</string>
		<string>(4/4)</string>
		<string>Whenever you tap a Swamp for mana, add {B} to your mana pool (in addition to the mana the land produces).
{B}: Nirkana Revenant gets +1/+1 until end of turn.</string>
		<string>Rise of the Eldrazi Mythic Rare</string>
	</array>
	<array>
		<string>Nissa Revane</string>
		<string>2GG</string>
		<string>Planeswalker  - Nissa</string>
		<string>(2)</string>
		<string>+1: Search your library for a card named Nissa's Chosen and put it onto the battlefield. Then shuffle your library.
+1: You gain 2 life for each Elf you control.
-7: Search your library for any number of Elf creature cards and put them onto the battlefield. Then shuffle your library.</string>
		<string>Zendikar Mythic Rare</string>
	</array>
	<array>
		<string>Nissa's Chosen</string>
		<string>GG</string>
		<string>Creature  - Elf Warrior</string>
		<string>(2/3)</string>
		<string>If Nissa's Chosen would die, put it on the bottom of its owner's library instead.</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Niveous Wisps</string>
		<string>W</string>
		<string>Instant</string>
		<string></string>
		<string>Target creature becomes white until end of turn. Tap that creature.
Draw a card.</string>
		<string>Shadowmoor Common</string>
	</array>
	<array>
		<string>Nivix, Aerie of the Firemind</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{2}{U}{R}, {T}: Exile the top card of your library. Until your next turn, you may cast that card if it's an instant or sorcery.</string>
		<string>Guildpact Uncommon</string>
	</array>
	<array>
		<string>Niv-Mizzet, the Firemind</string>
		<string>2UURR</string>
		<string>Legendary Creature  - Dragon Wizard</string>
		<string>(4/4)</string>
		<string>Flying
Whenever you draw a card, Niv-Mizzet, the Firemind deals 1 damage to target creature or player.
{T}: Draw a card.</string>
		<string>From the Vault: Dragons Rare, Guildpact Rare</string>
	</array>
	<array>
		<string>Nix</string>
		<string>U</string>
		<string>Instant</string>
		<string></string>
		<string>Counter target spell if no mana was spent to cast it.</string>
		<string>Future Sight Rare</string>
	</array>
	<array>
		<string>No Mercy</string>
		<string>2BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a creature deals damage to you, destroy it.</string>
		<string>Urza's Legacy Rare</string>
	</array>
	<array>
		<string>No Quarter</string>
		<string>3R</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a creature becomes blocked by a creature with lesser power, destroy the blocking creature.
Whenever a creature blocks a creature with lesser power, destroy the attacking creature.</string>
		<string>Tempest Rare</string>
	</array>
	<array>
		<string>No Rest for the Wicked</string>
		<string>1B</string>
		<string>Enchantment</string>
		<string></string>
		<string>Sacrifice No Rest for the Wicked: Return to your hand all creature cards in your graveyard that were put there from the battlefield this turn.</string>
		<string>Tenth Edition Uncommon, Urza's Saga Uncommon</string>
	</array>
	<array>
		<string>Nobilis of War</string>
		<string>(R/W)(R/W)(R/W)(R/W)(R/W)</string>
		<string>Creature  - Spirit Avatar</string>
		<string>(3/4)</string>
		<string>Flying
Attacking creatures you control get +2/+0.</string>
		<string>Eventide Rare</string>
	</array>
	<array>
		<string>Noble Benefactor</string>
		<string>2U</string>
		<string>Creature  - Human Cleric</string>
		<string>(2/2)</string>
		<string>When Noble Benefactor dies, each player may search his or her library for a card and put that card into his or her hand. Then each player who searched his or her library this way shuffles it.</string>
		<string>Weatherlight Uncommon</string>
	</array>
	<array>
		<string>Noble Elephant</string>
		<string>3W</string>
		<string>Creature  - Elephant</string>
		<string>(2/2)</string>
		<string>Trample; banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)</string>
		<string>Mirage Common</string>
	</array>
	<array>
		<string>Noble Hierarch</string>
		<string>G</string>
		<string>Creature  - Human Druid</string>
		<string>(0/1)</string>
		<string>Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)
{T}: Add {G}, {W}, or {U} to your mana pool.</string>
		<string>Conflux Rare</string>
	</array>
	<array>
		<string>Noble Panther</string>
		<string>1GW</string>
		<string>Creature  - Cat</string>
		<string>(3/3)</string>
		<string>{1}: Noble Panther gains first strike until end of turn.</string>
		<string>Invasion Rare</string>
	</array>
	<array>
		<string>Noble Purpose</string>
		<string>3WW</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a creature you control deals combat damage, you gain that much life.</string>
		<string>Eighth Edition Rare, Mercadian Masques Uncommon</string>
	</array>
	<array>
		<string>Noble Stand</string>
		<string>4W</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever a creature you control blocks, you gain 2 life.</string>
		<string>Nemesis Uncommon</string>
	</array>
	<array>
		<string>Noble Steeds</string>
		<string>2W</string>
		<string>Enchantment</string>
		<string></string>
		<string>{1}{W}: Target creature gains first strike until end of turn.</string>
		<string>Alliances Common, Alliances Common</string>
	</array>
	<array>
		<string>Noble Templar</string>
		<string>5W</string>
		<string>Creature  - Human Cleric Soldier</string>
		<string>(3/6)</string>
		<string>Vigilance
Plainscycling {2} ({2}, Discard this card: Search your library for a Plains card, reveal it, and put it into your hand. Then shuffle your library.)</string>
		<string>Scourge Common</string>
	</array>
	<array>
		<string>Noble Vestige</string>
		<string>2W</string>
		<string>Creature  - Spirit</string>
		<string>(1/2)</string>
		<string>Flying
{T}: Prevent the next 1 damage that would be dealt to target player this turn.</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Nocturnal Raid</string>
		<string>2BB</string>
		<string>Instant</string>
		<string></string>
		<string>Black creatures get +2/+0 until end of turn.</string>
		<string>Seventh Edition Uncommon, Mirage Uncommon</string>
	</array>
	<array>
		<string>No-Dachi</string>
		<string>2</string>
		<string>Artifact  - Equipment</string>
		<string></string>
		<string>Equipped creature gets +2/+0 and has first strike.
Equip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)</string>
		<string>Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Noetic Scales</string>
		<string>4</string>
		<string>Artifact</string>
		<string></string>
		<string>At the beginning of each player's upkeep, return to its owner's hand each creature that player controls with power greater than the number of cards in his or her hand.</string>
		<string>Urza's Saga Rare</string>
	</array>
	<array>
		<string>Noggin Whack</string>
		<string>2BB</string>
		<string>Tribal Sorcery  - Rogue</string>
		<string></string>
		<string>Prowl {1}{B} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)
Target player reveals three cards from his or her hand. You choose two of them. That player discards those cards.</string>
		<string>Morningtide Uncommon</string>
	</array>
	<array>
		<string>Noggle Bandit</string>
		<string>1(U/R)(U/R)</string>
		<string>Creature  - Noggle Rogue</string>
		<string>(2/2)</string>
		<string>Noggle Bandit can't be blocked except by creatures with defender.</string>
		<string>Eventide Common</string>
	</array>
	<array>
		<string>Noggle Bridgebreaker</string>
		<string>2(U/R)(U/R)</string>
		<string>Creature  - Noggle Rogue</string>
		<string>(4/3)</string>
		<string>When Noggle Bridgebreaker enters the battlefield, return a land you control to its owner's hand.</string>
		<string>Eventide Common</string>
	</array>
	<array>
		<string>Noggle Hedge-Mage</string>
		<string>2(U/R)</string>
		<string>Creature  - Noggle Wizard</string>
		<string>(2/2)</string>
		<string>When Noggle Hedge-Mage enters the battlefield, if you control two or more Islands, you may tap two target permanents.
When Noggle Hedge-Mage enters the battlefield, if you control two or more Mountains, you may have Noggle Hedge-Mage deal 2 damage to target player.</string>
		<string>Eventide Uncommon</string>
	</array>
	<array>
		<string>Noggle Ransacker</string>
		<string>2(U/R)</string>
		<string>Creature  - Noggle Rogue</string>
		<string>(2/1)</string>
		<string>When Noggle Ransacker enters the battlefield, each player draws two cards, then discards a card at random.</string>
		<string>Eventide Uncommon</string>
	</array>
	<array>
		<string>Nomad Decoy</string>
		<string>2W</string>
		<string>Creature  - Human Nomad</string>
		<string>(1/2)</string>
		<string>{W}, {T}: Tap target creature.
Threshold - {W}{W}, {T}: Tap two target creatures. Activate this ability only if seven or more cards are in your graveyard.</string>
		<string>Odyssey Uncommon</string>
	</array>
	<array>
		<string>Nomad Mythmaker</string>
		<string>2W</string>
		<string>Creature  - Human Nomad Cleric</string>
		<string>(2/2)</string>
		<string>{W}, {T}: Put target Aura card from a graveyard onto the battlefield under your control attached to a creature you control.</string>
		<string>Tenth Edition Rare, Judgment Rare</string>
	</array>
	<array>
		<string>Nomad Stadium</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {W} to your mana pool. Nomad Stadium deals 1 damage to you.
Threshold - {W}, {T}, Sacrifice Nomad Stadium: You gain 4 life. Activate this ability only if seven or more cards are in your graveyard.</string>
		<string>Odyssey Uncommon</string>
	</array>
	<array>
		<string>Nomadic Elf</string>
		<string>1G</string>
		<string>Creature  - Elf Nomad</string>
		<string>(2/2)</string>
		<string>{1}{G}: Add one mana of any color to your mana pool.</string>
		<string>Duel Decks: Phyrexia vs. the Coalition Common, Invasion Common</string>
	</array>
	<array>
		<string>Nomads' Assembly</string>
		<string>4WW</string>
		<string>Sorcery</string>
		<string></string>
		<string>Put a 1/1 white Kor Soldier creature token onto the battlefield for each creature you control.
Rebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)</string>
		<string>Rise of the Eldrazi Rare</string>
	</array>
	<array>
		<string>Nomads en-Kor</string>
		<string>W</string>
		<string>Creature  - Kor Nomad Soldier</string>
		<string>(1/1)</string>
		<string>{0}: The next 1 damage that would be dealt to Nomads en-Kor this turn is dealt to target creature you control instead.</string>
		<string>Stronghold Common</string>
	</array>
	<array>
		<string>Norin the Wary</string>
		<string>R</string>
		<string>Legendary Creature  - Human Warrior</string>
		<string>(2/1)</string>
		<string>When a player casts a spell or a creature attacks, exile Norin the Wary. Return it to the battlefield under its owner's control at the beginning of the next end step.</string>
		<string>Time Spiral Rare</string>
	</array>
	<array>
		<string>Norn's Annex</string>
		<string>3(W/P)(W/P)</string>
		<string>Artifact</string>
		<string></string>
		<string>({(w/p)} can be paid with either {W} or 2 life.)
Creatures can't attack you or a planeswalker you control unless their controller pays {(w/p)} for each of those creatures.</string>
		<string>New Phyrexia Rare</string>
	</array>
	<array>
		<string>Norritt</string>
		<string>3B</string>
		<string>Creature  - Imp</string>
		<string>(1/1)</string>
		<string>{T}: Untap target blue creature.
{T}: Choose target non-Wall creature the active player has controlled continuously since the beginning of the turn. That creature attacks this turn if able. If it doesn't, destroy it at the beginning of the next end step. Activate this ability only before attackers are declared.</string>
		<string>Ice Age Common</string>
	</array>
	<array>
		<string>North Star</string>
		<string>4</string>
		<string>Artifact</string>
		<string></string>
		<string>{4}, {T}: For one spell this turn, you may spend mana as though it were mana of any color to pay that spell's mana cost. (Additional costs are still paid normally.)</string>
		<string>Legends Rare</string>
	</array>
	<array>
		<string>Northern Paladin</string>
		<string>2WW</string>
		<string>Creature  - Human Knight</string>
		<string>(3/3)</string>
		<string>{W}{W}, {T}: Destroy target black permanent.</string>
		<string>Seventh Edition Rare, Fourth Edition Rare, Revised Edition Rare, Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>Norwood Archers</string>
		<string>3G</string>
		<string>Creature  - Elf Archer</string>
		<string>(3/3)</string>
		<string>Reach (This creature can block creatures with flying.)</string>
		<string>Starter 1999 Common, Portal Second Age Common</string>
	</array>
	<array>
		<string>Norwood Priestess</string>
		<string>2GG</string>
		<string>Creature  - Elf Druid</string>
		<string>(1/1)</string>
		<string>{T}: You may put a green creature card from your hand onto the battlefield. Activate this ability only during your turn, before attackers are declared.</string>
		<string>Portal Second Age Rare</string>
	</array>
	<array>
		<string>Norwood Ranger</string>
		<string>G</string>
		<string>Creature  - Elf Scout</string>
		<string>(1/2)</string>
		<string></string>
		<string>Ninth Edition Common, Eighth Edition Common, Starter 1999 Common, Portal Second Age Common</string>
	</array>
	<array>
		<string>Norwood Riders</string>
		<string>3G</string>
		<string>Creature  - Elf</string>
		<string>(3/3)</string>
		<string>Norwood Riders can't be blocked by more than one creature.</string>
		<string>Portal Second Age Common</string>
	</array>
	<array>
		<string>Norwood Warrior</string>
		<string>2G</string>
		<string>Creature  - Elf Warrior</string>
		<string>(2/2)</string>
		<string>Whenever Norwood Warrior becomes blocked, it gets +1/+1 until end of turn.</string>
		<string>Portal Second Age Common</string>
	</array>
	<array>
		<string>Nostalgic Dreams</string>
		<string>GG</string>
		<string>Sorcery</string>
		<string></string>
		<string>As an additional cost to cast Nostalgic Dreams, discard X cards.
Return X target cards from your graveyard to your hand. Exile Nostalgic Dreams.</string>
		<string>Torment Rare</string>
	</array>
	<array>
		<string>Nosy Goblin</string>
		<string>2R</string>
		<string>Creature  - Goblin</string>
		<string>(2/1)</string>
		<string>{T}, Sacrifice Nosy Goblin: Destroy target face-down creature.</string>
		<string>Onslaught Common</string>
	</array>
	<array>
		<string>Not of This World</string>
		<string>7</string>
		<string>Tribal Instant  - Eldrazi</string>
		<string></string>
		<string>Counter target spell or ability that targets a permanent you control.
Not of This World costs {7} less to cast if it targets a spell or ability that targets a creature you control with power 7 or greater.</string>
		<string>Rise of the Eldrazi Uncommon</string>
	</array>
	<array>
		<string>Notorious Assassin</string>
		<string>3B</string>
		<string>Creature  - Human Spellshaper Assassin</string>
		<string>(2/2)</string>
		<string>{2}{B}, {T}, Discard a card: Destroy target nonblack creature. It can't be regenerated.</string>
		<string>Mercadian Masques Rare</string>
	</array>
	<array>
		<string>Notorious Throng</string>
		<string>3U</string>
		<string>Tribal Sorcery  - Rogue</string>
		<string></string>
		<string>Prowl {5}{U} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)
Put X 1/1 black Faerie Rogue creature tokens with flying onto the battlefield, where X is the damage dealt to your opponents this turn. If Notorious Throng's prowl cost was paid, take an extra turn after this one.</string>
		<string>Morningtide Rare</string>
	</array>
	<array>
		<string>Nourish</string>
		<string>GG</string>
		<string>Instant</string>
		<string></string>
		<string>You gain 6 life.</string>
		<string>Darksteel Common</string>
	</array>
	<array>
		<string>Nourishing Shoal</string>
		<string>XGG</string>
		<string>Instant  - Arcane</string>
		<string></string>
		<string>You may exile a green card with converted mana cost X from your hand rather than pay Nourishing Shoal's mana cost.
You gain X life.</string>
		<string>Betrayers of Kamigawa Rare</string>
	</array>
	<array>
		<string>Nova Chaser</string>
		<string>3R</string>
		<string>Creature  - Elemental Warrior</string>
		<string>(10/2)</string>
		<string>Trample
Champion an Elemental (When this enters the battlefield, sacrifice it unless you exile another Elemental you control. When this leaves the battlefield, that card returns to the battlefield.)</string>
		<string>Lorwyn Rare</string>
	</array>
	<array>
		<string>Nova Cleric</string>
		<string>W</string>
		<string>Creature  - Human Cleric</string>
		<string>(1/2)</string>
		<string>{2}{W}, {T}, Sacrifice Nova Cleric: Destroy all enchantments.</string>
		<string>Onslaught Uncommon</string>
	</array>
	<array>
		<string>Nova Pentacle</string>
		<string>4</string>
		<string>Artifact</string>
		<string></string>
		<string>{3}, {T}: The next time a source of your choice would deal damage to you this turn, that damage is dealt to target creature of an opponent's choice instead.</string>
		<string>Masters Edition III Rare, Legends Rare</string>
	</array>
	<array>
		<string>Novablast Wurm</string>
		<string>3GGWW</string>
		<string>Creature  - Wurm</string>
		<string>(7/7)</string>
		<string>Whenever Novablast Wurm attacks, destroy all other creatures.</string>
		<string>Worldwake Mythic Rare</string>
	</array>
	<array>
		<string>Novijen Sages</string>
		<string>4UU</string>
		<string>Creature  - Human Advisor Mutant</string>
		<string>(0/0)</string>
		<string>Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)
{1}, Remove two +1/+1 counters from among creatures you control: Draw a card.</string>
		<string>Dissension Rare</string>
	</array>
	<array>
		<string>Novijen, Heart of Progress</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{G}{U}, {T}: Put a +1/+1 counter on each creature that entered the battlefield this turn.</string>
		<string>Dissension Uncommon</string>
	</array>
	<array>
		<string>Now I Know My ABC's</string>
		<string>1UU</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of your upkeep, if you control permanents with names that include all twenty-six letters of the English alphabet, you win the game.</string>
		<string>Unhinged Rare</string>
	</array>
	<array>
		<string>Noxious Field</string>
		<string>1BB</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant land
Enchanted land has "{T}: This land deals 1 damage to each creature and each player."</string>
		<string>Prophecy Uncommon</string>
	</array>
	<array>
		<string>Noxious Ghoul</string>
		<string>3BB</string>
		<string>Creature  - Zombie</string>
		<string>(3/3)</string>
		<string>Whenever Noxious Ghoul or another Zombie enters the battlefield, all non-Zombie creatures get -1/-1 until end of turn.</string>
		<string>Planechase Uncommon, Legions Uncommon</string>
	</array>
	<array>
		<string>Noxious Hatchling</string>
		<string>3(B/G)</string>
		<string>Creature  - Elemental</string>
		<string>(6/6)</string>
		<string>Noxious Hatchling enters the battlefield with four -1/-1 counters on it.
Wither (This deals damage to creatures in the form of -1/-1 counters.)
Whenever you cast a black spell, remove a -1/-1 counter from Noxious Hatchling.
Whenever you cast a green spell, remove a -1/-1 counter from Noxious Hatchling.</string>
		<string>Eventide Uncommon</string>
	</array>
	<array>
		<string>Noxious Revival</string>
		<string>(G/P)</string>
		<string>Instant</string>
		<string></string>
		<string>({(g/p)} can be paid with either {G} or 2 life.)
Put target card from a graveyard on top of its owner's library.</string>
		<string>New Phyrexia Uncommon</string>
	</array>
	<array>
		<string>Noxious Toad</string>
		<string>2B</string>
		<string>Creature  - Frog</string>
		<string>(1/1)</string>
		<string>When Noxious Toad dies, each opponent discards a card.</string>
		<string>Portal Uncommon</string>
	</array>
	<array>
		<string>Noxious Vapors</string>
		<string>1BB</string>
		<string>Sorcery</string>
		<string></string>
		<string>Each player reveals his or her hand and chooses one card of each color from it, then discards all other nonland cards.</string>
		<string>Planeshift Uncommon</string>
	</array>
	<array>
		<string>Nucklavee</string>
		<string>4(U/R)(U/R)</string>
		<string>Creature  - Beast</string>
		<string>(4/4)</string>
		<string>When Nucklavee enters the battlefield, you may return target red sorcery card from your graveyard to your hand.
When Nucklavee enters the battlefield, you may return target blue instant card from your graveyard to your hand.</string>
		<string>Magic: The Gathering-Commander Uncommon, Eventide Uncommon</string>
	</array>
	<array>
		<string>Nuisance Engine</string>
		<string>3</string>
		<string>Artifact</string>
		<string></string>
		<string>{2}, {T}: Put a 0/1 colorless Pest artifact creature token onto the battlefield.</string>
		<string>Planechase Uncommon, Mirrodin Uncommon</string>
	</array>
	<array>
		<string>Null Brooch</string>
		<string>4</string>
		<string>Artifact</string>
		<string></string>
		<string>{2}, {T}, Discard your hand: Counter target noncreature spell.</string>
		<string>Exodus Rare</string>
	</array>
	<array>
		<string>Null Chamber</string>
		<string>3W</string>
		<string>World Enchantment</string>
		<string></string>
		<string>As Null Chamber enters the battlefield, you and an opponent each name a card other than a basic land card.
The named cards can't be played.</string>
		<string>Mirage Rare</string>
	</array>
	<array>
		<string>Null Champion</string>
		<string>1B</string>
		<string>Creature  - Zombie Warrior</string>
		<string>(1/1)</string>
		<string>Level up {3} ({3}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-3
4/2
LEVEL 4+
7/3
{B}: Regenerate Null Champion.</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Null Profusion</string>
		<string>4BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Skip your draw step.
Whenever you play a card, draw a card.
Your maximum hand size is two.</string>
		<string>Planar Chaos Rare</string>
	</array>
	<array>
		<string>Null Rod</string>
		<string>2</string>
		<string>Artifact</string>
		<string></string>
		<string>Activated abilities of artifacts can't be activated.</string>
		<string>Weatherlight Rare</string>
	</array>
	<array>
		<string>Nullmage Advocate</string>
		<string>2G</string>
		<string>Creature  - Insect Druid</string>
		<string>(2/3)</string>
		<string>{T}: Return two target cards from an opponent's graveyard to his or her hand. Destroy target artifact or enchantment.</string>
		<string>Judgment Common</string>
	</array>
	<array>
		<string>Nullmage Shepherd</string>
		<string>3G</string>
		<string>Creature  - Elf Shaman</string>
		<string>(2/4)</string>
		<string>Tap four untapped creatures you control: Destroy target artifact or enchantment.</string>
		<string>Ravnica: City of Guilds Uncommon</string>
	</array>
	<array>
		<string>Nullstone Gargoyle</string>
		<string>9</string>
		<string>Artifact Creature  - Gargoyle</string>
		<string>(4/5)</string>
		<string>Flying
Whenever the first noncreature spell of a turn is cast, counter that spell.</string>
		<string>Ravnica: City of Guilds Rare</string>
	</array>
	<array>
		<string>Nulltread Gargantuan</string>
		<string>1GU</string>
		<string>Creature  - Beast</string>
		<string>(5/6)</string>
		<string>When Nulltread Gargantuan enters the battlefield, put a creature you control on top of its owner's library.</string>
		<string>Alara Reborn Uncommon</string>
	</array>
	<array>
		<string>Numai Outcast</string>
		<string>3B</string>
		<string>Creature  - Human Samurai</string>
		<string>(1/1)</string>
		<string>Bushido 2 (When this blocks or becomes blocked, it gets +2/+2 until end of turn.)
{B}, Pay 5 life: Regenerate Numai Outcast.</string>
		<string>Champions of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Number Crunch</string>
		<string>2U</string>
		<string>Instant</string>
		<string></string>
		<string>Return target permanent to its owner's hand.
Gotcha Whenever an opponent says a number, you may say "Gotcha" If you do, return Number Crunch from your graveyard to your hand.</string>
		<string>Unhinged Common</string>
	</array>
	<array>
		<string>Numbing Dose</string>
		<string>3UU</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant artifact or creature
Enchanted permanent doesn't untap during its controller's untap step.
At the beginning of the upkeep of enchanted permanent's controller, that player loses 1 life.</string>
		<string>New Phyrexia Common</string>
	</array>
	<array>
		<string>Numot, the Devastator</string>
		<string>3RWU</string>
		<string>Legendary Creature  - Dragon</string>
		<string>(6/6)</string>
		<string>Flying
Whenever Numot, the Devastator deals combat damage to a player, you may pay {2}{R}. If you do, destroy up to two target lands.</string>
		<string>Magic: The Gathering-Commander Rare, Planar Chaos Rare</string>
	</array>
	<array>
		<string>Nurturer Initiate</string>
		<string>G</string>
		<string>Creature  - Elf Shaman</string>
		<string>(1/1)</string>
		<string>Whenever a player casts a green spell, you may pay {1}. If you do, target creature gets +1/+1 until end of turn.</string>
		<string>Shadowmoor Common</string>
	</array>
	<array>
		<string>Nurturing Licid</string>
		<string>1G</string>
		<string>Creature  - Licid</string>
		<string>(1/1)</string>
		<string>{G}, {T}: Nurturing Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {G} to end this effect.
{G}: Regenerate enchanted creature.</string>
		<string>Tempest Uncommon</string>
	</array>
	<array>
		<string>Nut Collector</string>
		<string>5G</string>
		<string>Creature  - Human Druid</string>
		<string>(1/1)</string>
		<string>At the beginning of your upkeep, you may put a 1/1 green Squirrel creature token onto the battlefield.
Threshold - Squirrel creatures get +2/+2 as long as seven or more cards are in your graveyard.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Nyxathid</string>
		<string>1BB</string>
		<string>Creature  - Elemental</string>
		<string>(7/7)</string>
		<string>As Nyxathid enters the battlefield, choose an opponent.
Nyxathid gets -1/-1 for each card in the chosen player's hand.</string>
		<string>Conflux Rare</string>
	</array>
</array>
</plist>
