<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>Zanam Djinn</string>
		<string>5U</string>
		<string>Creature  - Djinn</string>
		<string>(5/6)</string>
		<string>Flying
Zanam Djinn gets -2/-2 as long as blue is the most common color among all permanents or is tied for most common.</string>
		<string>Invasion Uncommon</string>
	</array>
	<array>
		<string>Zap</string>
		<string>2R</string>
		<string>Instant</string>
		<string></string>
		<string>Zap deals 1 damage to target creature or player.
Draw a card.</string>
		<string>Invasion Common</string>
	</array>
	<array>
		<string>Zealot il-Vec</string>
		<string>2W</string>
		<string>Creature  - Human Rebel</string>
		<string>(1/1)</string>
		<string>Shadow (This creature can block or be blocked by only creatures with shadow.)
Whenever Zealot il-Vec attacks and isn't blocked, you may have it deal 1 damage to target creature. If you do, prevent all combat damage Zealot il-Vec would deal this turn.</string>
		<string>Time Spiral Common</string>
	</array>
	<array>
		<string>Zealots en-Dal</string>
		<string>3W</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/4)</string>
		<string>At the beginning of your upkeep, if all nonland permanents you control are white, you gain 1 life.</string>
		<string>Exodus Uncommon</string>
	</array>
	<array>
		<string>Zealous Guardian</string>
		<string>(W/U)</string>
		<string>Creature  - Kithkin Soldier</string>
		<string>(1/1)</string>
		<string>Flash</string>
		<string>Shadowmoor Common</string>
	</array>
	<array>
		<string>Zealous Inquisitor</string>
		<string>2W</string>
		<string>Creature  - Human Cleric</string>
		<string>(2/2)</string>
		<string>{1}{W}: The next 1 damage that would be dealt to Zealous Inquisitor this turn is dealt to target creature instead.</string>
		<string>Ninth Edition Uncommon, Scourge Common</string>
	</array>
	<array>
		<string>Zealous Persecution</string>
		<string>WB</string>
		<string>Instant</string>
		<string></string>
		<string>Until end of turn, creatures you control get +1/+1 and creatures your opponents control get -1/-1.</string>
		<string>Alara Reborn Uncommon</string>
	</array>
	<array>
		<string>Zebra Unicorn</string>
		<string>2GW</string>
		<string>Creature  - Unicorn</string>
		<string>(2/2)</string>
		<string>Whenever Zebra Unicorn deals damage, you gain that much life.</string>
		<string>Mirage Uncommon</string>
	</array>
	<array>
		<string>Zedruu the Greathearted</string>
		<string>1RWU</string>
		<string>Legendary Creature  - Minotaur Monk</string>
		<string>(2/4)</string>
		<string>At the beginning of your upkeep, you gain X life and draw X cards, where X is the number of permanents you own that your opponents control.
{R}{W}{U}: Target opponent gains control of target permanent you control.</string>
		<string>Magic: The Gathering-Commander Mythic Rare</string>
	</array>
	<array>
		<string>Zektar Shrine Expedition</string>
		<string>1R</string>
		<string>Enchantment</string>
		<string></string>
		<string>Landfall - Whenever a land enters the battlefield under your control, you may put a quest counter on Zektar Shrine Expedition.
Remove three quest counters from Zektar Shrine Expedition and sacrifice it: Put a 7/1 red Elemental creature token with trample and haste onto the battlefield. Exile it at the beginning of the next end step.</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Zelyon Sword</string>
		<string>3</string>
		<string>Artifact</string>
		<string></string>
		<string>You may choose not to untap Zelyon Sword during your untap step.
{3}, {T}: Target creature gets +2/+0 for as long as Zelyon Sword remains tapped.</string>
		<string>Fallen Empires Rare</string>
	</array>
	<array>
		<string>Zendikar Farguide</string>
		<string>4G</string>
		<string>Creature  - Elemental</string>
		<string>(3/3)</string>
		<string>Forestwalk</string>
		<string>Zendikar Common</string>
	</array>
	<array>
		<string>Zephid</string>
		<string>4UU</string>
		<string>Creature  - Illusion</string>
		<string>(3/4)</string>
		<string>Flying; shroud (This permanent can't be the target of spells or abilities.)</string>
		<string>Urza's Saga Rare</string>
	</array>
	<array>
		<string>Zephid's Embrace</string>
		<string>2UU</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Enchanted creature gets +2/+2 and has flying and shroud. (It can't be the target of spells or abilities.)</string>
		<string>Urza's Saga Uncommon</string>
	</array>
	<array>
		<string>Zephyr Falcon</string>
		<string>1U</string>
		<string>Creature  - Bird</string>
		<string>(1/1)</string>
		<string>Flying, vigilance</string>
		<string>Fifth Edition Common, Fourth Edition Common, Legends Common</string>
	</array>
	<array>
		<string>Zephyr Net</string>
		<string>1U</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
Enchanted creature has defender and flying.</string>
		<string>Lorwyn Common</string>
	</array>
	<array>
		<string>Zephyr Spirit</string>
		<string>5U</string>
		<string>Creature  - Spirit</string>
		<string>(0/6)</string>
		<string>When Zephyr Spirit blocks, return it to its owner's hand.</string>
		<string>Ravnica: City of Guilds Common</string>
	</array>
	<array>
		<string>Zephyr Sprite</string>
		<string>U</string>
		<string>Creature  - Faerie</string>
		<string>(1/1)</string>
		<string>Flying</string>
		<string>Magic 2010 Common</string>
	</array>
	<array>
		<string>Zerapa Minotaur</string>
		<string>2RR</string>
		<string>Creature  - Minotaur</string>
		<string>(3/3)</string>
		<string>First strike
{2}: Zerapa Minotaur loses first strike until end of turn. Any player may activate this ability.</string>
		<string>Prophecy Common</string>
	</array>
	<array>
		<string>Zhalfirin Commander</string>
		<string>2W</string>
		<string>Creature  - Human Knight</string>
		<string>(2/2)</string>
		<string>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)
{1}{W}{W}: Target Knight creature gets +1/+1 until end of turn.</string>
		<string>Duel Decks: Knights vs. Dragons Uncommon, Time Spiral "Timeshifted" Special, Mirage Uncommon</string>
	</array>
	<array>
		<string>Zhalfirin Crusader</string>
		<string>1WW</string>
		<string>Creature  - Human Knight</string>
		<string>(2/2)</string>
		<string>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)
{1}{W}: The next 1 damage that would be dealt to Zhalfirin Crusader this turn is dealt to target creature or player instead.</string>
		<string>Visions Rare</string>
	</array>
	<array>
		<string>Zhalfirin Knight</string>
		<string>2W</string>
		<string>Creature  - Human Knight</string>
		<string>(2/2)</string>
		<string>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)
{W}{W}: Zhalfirin Knight gains first strike until end of turn.</string>
		<string>Mirage Common</string>
	</array>
	<array>
		<string>Zhang Fei, Fierce Warrior</string>
		<string>4WW</string>
		<string>Legendary Creature  - Human Soldier Warrior</string>
		<string>(4/4)</string>
		<string>Vigilance; horsemanship (This creature can't be blocked except by creatures with horsemanship.)</string>
		<string>Masters Edition III Uncommon, Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zhang He, Wei General</string>
		<string>3BB</string>
		<string>Legendary Creature  - Human Soldier</string>
		<string>(4/2)</string>
		<string>Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Whenever Zhang He, Wei General attacks, each other creature you control gets +1/+0 until end of turn.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zhang Liao, Hero of Hefei</string>
		<string>4BB</string>
		<string>Legendary Creature  - Human Soldier</string>
		<string>(3/3)</string>
		<string>Whenever Zhang Liao, Hero of Hefei deals damage to an opponent, that opponent discards a card.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zhao Zilong, Tiger General</string>
		<string>3WW</string>
		<string>Legendary Creature  - Human Soldier Warrior</string>
		<string>(3/3)</string>
		<string>Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Whenever Zhao Zilong, Tiger General blocks, it gets +1/+1 until end of turn.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zhou Yu, Chief Commander</string>
		<string>5UU</string>
		<string>Legendary Creature  - Human Soldier</string>
		<string>(8/8)</string>
		<string>Zhou Yu, Chief Commander can't attack unless defending player controls an Island.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zhuge Jin, Wu Strategist</string>
		<string>1UU</string>
		<string>Legendary Creature  - Human Advisor</string>
		<string>(1/1)</string>
		<string>{T}: Target creature is unblockable this turn. Activate this ability only during your turn, before attackers are declared.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zirilan of the Claw</string>
		<string>3RR</string>
		<string>Legendary Creature  - Viashino Shaman</string>
		<string>(3/4)</string>
		<string>{1}{R}{R}, {T}: Search your library for a Dragon permanent card and put that card onto the battlefield. Then shuffle your library. That Dragon gains haste until end of turn. Exile it at the beginning of the next end step.</string>
		<string>Mirage Rare</string>
	</array>
	<array>
		<string>Zodiac Dog</string>
		<string>2R</string>
		<string>Creature  - Hound</string>
		<string>(2/2)</string>
		<string>Mountainwalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Dragon</string>
		<string>7RR</string>
		<string>Creature  - Dragon</string>
		<string>(8/8)</string>
		<string>When Zodiac Dragon is put into your graveyard from the battlefield, you may return it to your hand.</string>
		<string>Masters Edition III Rare, Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zodiac Goat</string>
		<string>R</string>
		<string>Creature  - Goat</string>
		<string>(1/1)</string>
		<string>Mountainwalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Horse</string>
		<string>3G</string>
		<string>Creature  - Horse</string>
		<string>(3/3)</string>
		<string>Islandwalk</string>
		<string>Portal Three Kingdoms Uncommon</string>
	</array>
	<array>
		<string>Zodiac Monkey</string>
		<string>1G</string>
		<string>Creature  - Ape</string>
		<string>(2/1)</string>
		<string>Forestwalk (This creature is unblockable as long as defending player controls a Forest.)</string>
		<string>Ninth Edition Common, Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Ox</string>
		<string>3G</string>
		<string>Creature  - Ox</string>
		<string>(3/3)</string>
		<string>Swampwalk</string>
		<string>Portal Three Kingdoms Uncommon</string>
	</array>
	<array>
		<string>Zodiac Pig</string>
		<string>3B</string>
		<string>Creature  - Boar</string>
		<string>(3/3)</string>
		<string>Swampwalk</string>
		<string>Portal Three Kingdoms Uncommon</string>
	</array>
	<array>
		<string>Zodiac Rabbit</string>
		<string>G</string>
		<string>Creature  - Rabbit</string>
		<string>(1/1)</string>
		<string>Forestwalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Rat</string>
		<string>B</string>
		<string>Creature  - Rat</string>
		<string>(1/1)</string>
		<string>Swampwalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Rooster</string>
		<string>1G</string>
		<string>Creature  - Bird</string>
		<string>(2/1)</string>
		<string>Plainswalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Snake</string>
		<string>2B</string>
		<string>Creature  - Snake</string>
		<string>(2/2)</string>
		<string>Swampwalk</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Zodiac Tiger</string>
		<string>2GG</string>
		<string>Creature  - Cat</string>
		<string>(3/4)</string>
		<string>Forestwalk</string>
		<string>Portal Three Kingdoms Uncommon</string>
	</array>
	<array>
		<string>Zoetic Cavern</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
Morph {2} (You may cast this face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)</string>
		<string>Magic: The Gathering-Commander Uncommon, Future Sight Uncommon</string>
	</array>
	<array>
		<string>Zof Shade</string>
		<string>3B</string>
		<string>Creature  - Shade</string>
		<string>(2/2)</string>
		<string>{2}{B}: Zof Shade gets +2/+2 until end of turn.</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Zombie Apocalypse</string>
		<string>3BBB</string>
		<string>Sorcery</string>
		<string></string>
		<string>Return all Zombie creature cards from your graveyard to the battlefield tapped, then destroy all Humans.</string>
		<string>Dark Ascension Rare</string>
	</array>
	<array>
		<string>Zombie Assassin</string>
		<string>4B</string>
		<string>Creature  - Zombie Assassin</string>
		<string>(3/2)</string>
		<string>{T}, Exile two cards from your graveyard and Zombie Assassin: Destroy target nonblack creature. It can't be regenerated.</string>
		<string>Odyssey Common</string>
	</array>
	<array>
		<string>Zombie Boa</string>
		<string>4B</string>
		<string>Creature  - Zombie Snake</string>
		<string>(3/3)</string>
		<string>{1}{B}: Choose a color. Whenever Zombie Boa becomes blocked by a creature of that color this turn, destroy that creature. Activate this ability only any time you could cast a sorcery.</string>
		<string>Apocalypse Common</string>
	</array>
	<array>
		<string>Zombie Brute</string>
		<string>6B</string>
		<string>Creature  - Zombie</string>
		<string>(5/4)</string>
		<string>Amplify 1 (As this creature enters the battlefield, put a +1/+1 counter on it for each Zombie card you reveal in your hand.)
Trample</string>
		<string>Legions Uncommon</string>
	</array>
	<array>
		<string>Zombie Cannibal</string>
		<string>B</string>
		<string>Creature  - Zombie</string>
		<string>(1/1)</string>
		<string>Whenever Zombie Cannibal deals combat damage to a player, you may exile target card from that player's graveyard.</string>
		<string>Odyssey Common</string>
	</array>
	<array>
		<string>Zombie Cutthroat</string>
		<string>3BB</string>
		<string>Creature  - Zombie</string>
		<string>(3/4)</string>
		<string>Morph-Pay 5 life. (You may cast this face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)</string>
		<string>Scourge Common</string>
	</array>
	<array>
		<string>Zombie Fanboy</string>
		<string>2B</string>
		<string>Creature - Zombie Gamer</string>
		<string>(1/1)</string>
		<string>As Zombie Fanboy comes into play, choose an artist.
Whenever a permanent by the chosen artist is put into a graveyard, put two +1/+1 counters on Zombie Fanboy.</string>
		<string>Unhinged Uncommon</string>
	</array>
	<array>
		<string>Zombie Goliath</string>
		<string>4B</string>
		<string>Creature  - Zombie Giant</string>
		<string>(4/3)</string>
		<string></string>
		<string>Magic 2012 Common, Magic 2010 Common</string>
	</array>
	<array>
		<string>Zombie Infestation</string>
		<string>1B</string>
		<string>Enchantment</string>
		<string></string>
		<string>Discard two cards: Put a 2/2 black Zombie creature token onto the battlefield.</string>
		<string>Premium Deck Series: Graveborn Uncommon, Magic 2012 Uncommon, Archenemy Uncommon, Odyssey Uncommon</string>
	</array>
	<array>
		<string>Zombie Master</string>
		<string>1BB</string>
		<string>Creature  - Zombie</string>
		<string>(2/3)</string>
		<string>Other Zombie creatures have swampwalk.
Other Zombies have "{B}: Regenerate this permanent."</string>
		<string>Masters Edition IV Uncommon, Classic Sixth Edition Rare, Fifth Edition Rare, Fourth Edition Rare, Revised Edition Rare, Unlimited Edition Rare, Limited Edition Beta Rare, Limited Edition Alpha Rare</string>
	</array>
	<array>
		<string>Zombie Mob</string>
		<string>2BB</string>
		<string>Creature  - Zombie</string>
		<string>(2/0)</string>
		<string>Zombie Mob enters the battlefield with a +1/+1 counter on it for each creature card in your graveyard.
When Zombie Mob enters the battlefield, exile all creature cards from your graveyard.</string>
		<string>Mirage Uncommon</string>
	</array>
	<array>
		<string>Zombie Musher</string>
		<string>3B</string>
		<string>Snow Creature  - Zombie</string>
		<string>(2/3)</string>
		<string>Snow landwalk
{S}i}: Regenerate Zombie Musher. ({S}i} can be paid with one mana from a snow permanent.)</string>
		<string>Coldsnap Common</string>
	</array>
	<array>
		<string>Zombie Outlander</string>
		<string>UB</string>
		<string>Creature  - Zombie Scout</string>
		<string>(2/2)</string>
		<string>Protection from green</string>
		<string>Conflux Common</string>
	</array>
	<array>
		<string>Zombie Scavengers</string>
		<string>2B</string>
		<string>Creature  - Zombie</string>
		<string>(3/1)</string>
		<string>Exile the top creature card of your graveyard: Regenerate Zombie Scavengers.</string>
		<string>Weatherlight Common</string>
	</array>
	<array>
		<string>Zombie token card</string>
		<string>Creature  - Zombie</string>
		<string></string>
		<string></string>
		<string>Unglued Uncommon</string>
	</array>
	<array>
		<string>Zombie Trailblazer</string>
		<string>BBB</string>
		<string>Creature  - Zombie Scout</string>
		<string>(2/2)</string>
		<string>Tap an untapped Zombie you control: Target land becomes a Swamp until end of turn.
Tap an untapped Zombie you control: Target creature gains swampwalk until end of turn.</string>
		<string>Torment Uncommon</string>
	</array>
	<array>
		<string>Zombify</string>
		<string>3B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Return target creature card from your graveyard to the battlefield.</string>
		<string>Archenemy Uncommon, Ninth Edition Uncommon, Eighth Edition Uncommon, Odyssey Uncommon</string>
	</array>
	<array>
		<string>Zoologist</string>
		<string>3G</string>
		<string>Creature  - Human Druid</string>
		<string>(1/2)</string>
		<string>{3}{G}, {T}: Reveal the top card of your library. If it's a creature card, put it onto the battlefield. Otherwise, put it into your graveyard.</string>
		<string>Odyssey Rare</string>
	</array>
	<array>
		<string>Zo-Zu the Punisher</string>
		<string>1RR</string>
		<string>Legendary Creature  - Goblin Warrior</string>
		<string>(2/2)</string>
		<string>Whenever a land enters the battlefield, Zo-Zu the Punisher deals 2 damage to that land's controller.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Zuberi, Golden Feather</string>
		<string>4W</string>
		<string>Legendary Creature  - Griffin</string>
		<string>(3/3)</string>
		<string>Flying
Other Griffin creatures get +1/+1.</string>
		<string>Mirage Rare</string>
	</array>
	<array>
		<string>Zulaport Enforcer</string>
		<string>B</string>
		<string>Creature  - Human Warrior</string>
		<string>(1/1)</string>
		<string>Level up {4} ({4}: Put a level counter on this. Level up only as a sorcery.)
LEVEL 1-2
3/3
LEVEL 3+
5/5
Zulaport Enforcer can't be blocked except by black creatures.</string>
		<string>Rise of the Eldrazi Common</string>
	</array>
	<array>
		<string>Zuo Ci, the Mocking Sage</string>
		<string>1GG</string>
		<string>Legendary Creature  - Human Advisor</string>
		<string>(1/2)</string>
		<string>Hexproof (This creature can't be the target of spells or abilities your opponents control.)
Zuo Ci, the Mocking Sage can't be blocked by creatures with horsemanship.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Zur the Enchanter</string>
		<string>1WUB</string>
		<string>Legendary Creature  - Human Wizard</string>
		<string>(1/4)</string>
		<string>Flying
Whenever Zur the Enchanter attacks, you may search your library for an enchantment card with converted mana cost 3 or less and put it onto the battlefield. If you do, shuffle your library.</string>
		<string>Coldsnap Rare</string>
	</array>
	<array>
		<string>Zuran Enchanter</string>
		<string>1U</string>
		<string>Creature  - Human Wizard</string>
		<string>(1/1)</string>
		<string>{2}{B}, {T}: Target player discards a card. Activate this ability only during your turn.</string>
		<string>Ice Age Common</string>
	</array>
	<array>
		<string>Zuran Orb</string>
		<string>0</string>
		<string>Artifact</string>
		<string></string>
		<string>Sacrifice a land: You gain 2 life.</string>
		<string>From the Vault: Relics Mythic Rare, Masters Edition Uncommon, Ice Age Uncommon</string>
	</array>
	<array>
		<string>Zuran Spellcaster</string>
		<string>2U</string>
		<string>Creature  - Human Wizard</string>
		<string>(1/1)</string>
		<string>{T}: Zuran Spellcaster deals 1 damage to target creature or player.</string>
		<string>Masters Edition II Common, Ice Age Common</string>
	</array>
	<array>
		<string>Zur's Weirding</string>
		<string>3U</string>
		<string>Enchantment</string>
		<string></string>
		<string>Players play with their hands revealed.
If a player would draw a card, he or she reveals it instead. Then any other player may pay 2 life. If a player does, put that card into its owner's graveyard. Otherwise, that player draws a card.</string>
		<string>Ninth Edition Rare, Eighth Edition Rare, Classic Sixth Edition Rare, Fifth Edition Rare, Ice Age Rare</string>
	</array>
	<array>
		<string>Zzzyxas's Abyss</string>
		<string>1BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>At the beginning of your upkeep, destroy all nonland permanents with the first name alphabetically among nonland permanents in play.</string>
		<string>Unhinged Rare</string>
	</array>
</array>
</plist>
