<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>Yamabushi's Flame</string>
		<string>2R</string>
		<string>Instant</string>
		<string></string>
		<string>Yamabushi's Flame deals 3 damage to target creature or player. If a creature dealt damage this way would die this turn, exile it instead.</string>
		<string>Champions of Kamigawa Common</string>
	</array>
	<array>
		<string>Yamabushi's Storm</string>
		<string>1R</string>
		<string>Sorcery</string>
		<string></string>
		<string>Yamabushi's Storm deals 1 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.</string>
		<string>Champions of Kamigawa Common</string>
	</array>
	<array>
		<string>Yare</string>
		<string>2W</string>
		<string>Instant</string>
		<string></string>
		<string>Target creature defending player controls gets +3/+0 until end of turn. That creature can block up to two additional creatures this turn.</string>
		<string>Mirage Rare</string>
	</array>
	<array>
		<string>Yavimaya Ancients</string>
		<string>3GG</string>
		<string>Creature  - Treefolk</string>
		<string>(2/7)</string>
		<string>{G}: Yavimaya Ancients gets +1/-2 until end of turn.</string>
		<string>Masters Edition II Uncommon, Alliances Common, Alliances Common</string>
	</array>
	<array>
		<string>Yavimaya Ants</string>
		<string>2GG</string>
		<string>Creature  - Insect</string>
		<string>(5/1)</string>
		<string>Trample, haste
Cumulative upkeep {G}{G} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</string>
		<string>Masters Edition Uncommon, Alliances Uncommon</string>
	</array>
	<array>
		<string>Yavimaya Barbarian</string>
		<string>RG</string>
		<string>Creature  - Elf Barbarian</string>
		<string>(2/2)</string>
		<string>Protection from blue</string>
		<string>Invasion Common</string>
	</array>
	<array>
		<string>Yavimaya Coast</string>
		<string>Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{T}: Add {G} or {U} to your mana pool. Yavimaya Coast deals 1 damage to you.</string>
		<string>Tenth Edition Rare, Ninth Edition Rare, Apocalypse Rare</string>
	</array>
	<array>
		<string>Yavimaya Dryad</string>
		<string>1GG</string>
		<string>Creature  - Dryad</string>
		<string>(2/1)</string>
		<string>Forestwalk
When Yavimaya Dryad enters the battlefield, you may search your library for a Forest card and put it onto the battlefield tapped under target player's control. If you do, shuffle your library.</string>
		<string>Archenemy Uncommon, Time Spiral Uncommon</string>
	</array>
	<array>
		<string>Yavimaya Elder</string>
		<string>1GG</string>
		<string>Creature  - Human Druid</string>
		<string>(2/1)</string>
		<string>When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, and put them into your hand. If you do, shuffle your library.
{2}, Sacrifice Yavimaya Elder: Draw a card.</string>
		<string>Magic: The Gathering-Commander Common, Duel Decks: Phyrexia vs. the Coalition Common, Urza's Destiny Common</string>
	</array>
	<array>
		<string>Yavimaya Enchantress</string>
		<string>2G</string>
		<string>Creature  - Human Druid</string>
		<string>(2/2)</string>
		<string>Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield.</string>
		<string>Tenth Edition Uncommon, Ninth Edition Uncommon, Eighth Edition Uncommon, Seventh Edition Uncommon, Urza's Destiny Uncommon</string>
	</array>
	<array>
		<string>Yavimaya Gnats</string>
		<string>2G</string>
		<string>Creature  - Insect</string>
		<string>(0/1)</string>
		<string>Flying
{G}: Regenerate Yavimaya Gnats.</string>
		<string>Ice Age Uncommon</string>
	</array>
	<array>
		<string>Yavimaya Granger</string>
		<string>2G</string>
		<string>Creature  - Elf</string>
		<string>(2/2)</string>
		<string>Echo {2}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)
When Yavimaya Granger enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.</string>
		<string>Urza's Legacy Common</string>
	</array>
	<array>
		<string>Yavimaya Hollow</string>
		<string>Legendary Land</string>
		<string></string>
		<string>{T}: Add {1} to your mana pool.
{G}, {T}: Regenerate target creature.</string>
		<string>Urza's Destiny Rare</string>
	</array>
	<array>
		<string>Yavimaya Kavu</string>
		<string>2RG</string>
		<string>Creature  - Kavu</string>
		<string>(*/*)</string>
		<string>Yavimaya Kavu's power is equal to the number of red creatures on the battlefield.
Yavimaya Kavu's toughness is equal to the number of green creatures on the battlefield.</string>
		<string>Invasion Uncommon</string>
	</array>
	<array>
		<string>Yavimaya Scion</string>
		<string>4G</string>
		<string>Creature  - Treefolk</string>
		<string>(4/4)</string>
		<string>Protection from artifacts</string>
		<string>Urza's Legacy Common</string>
	</array>
	<array>
		<string>Yavimaya Wurm</string>
		<string>4GG</string>
		<string>Creature  - Wurm</string>
		<string>(6/4)</string>
		<string>Trample (If this creature would assign enough damage to its blockers to destroy them, you may have it assign the rest of its damage to defending player or planeswalker.)</string>
		<string>Magic 2011 Common, Beatdown Box Set Common, Urza's Legacy Common</string>
	</array>
	<array>
		<string>Yavimaya's Embrace</string>
		<string>5GUU</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
You control enchanted creature.
Enchanted creature gets +2/+2 and has trample.</string>
		<string>Apocalypse Rare</string>
	</array>
	<array>
		<string>Yawgmoth Demon</string>
		<string>4BB</string>
		<string>Creature  - Demon</string>
		<string>(6/6)</string>
		<string>Flying (This creature can't be blocked except by creatures with flying or reach.)
First strike (This creature deals combat damage before creatures without first strike.)
At the beginning of your upkeep, you may sacrifice an artifact. If you don't, tap Yawgmoth Demon and it deals 2 damage to you.</string>
		<string>Ninth Edition Rare, Chronicles Rare, Antiquities Rare</string>
	</array>
	<array>
		<string>Yawgmoth's Agenda</string>
		<string>3BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>You can't cast more than one spell each turn.
You may play cards from your graveyard.
If a card would be put into your graveyard from anywhere, exile it instead.</string>
		<string>Invasion Rare</string>
	</array>
	<array>
		<string>Yawgmoth's Bargain</string>
		<string>4BB</string>
		<string>Enchantment</string>
		<string></string>
		<string>Skip your draw step.
Pay 1 life: Draw a card.</string>
		<string>Urza's Destiny Rare</string>
	</array>
	<array>
		<string>Yawgmoth's Edict</string>
		<string>1B</string>
		<string>Enchantment</string>
		<string></string>
		<string>Whenever an opponent casts a white spell, that player loses 1 life and you gain 1 life.</string>
		<string>Seventh Edition Uncommon, Urza's Saga Uncommon</string>
	</array>
	<array>
		<string>Yawgmoth's Will</string>
		<string>2B</string>
		<string>Sorcery</string>
		<string></string>
		<string>Until end of turn, you may play cards from your graveyard.
If a card would be put into your graveyard from anywhere this turn, exile that card instead.</string>
		<string>Urza's Saga Rare</string>
	</array>
	<array>
		<string>Yawning Fissure</string>
		<string>4R</string>
		<string>Sorcery</string>
		<string></string>
		<string>Each opponent sacrifices a land.</string>
		<string>Magic 2010 Common</string>
	</array>
	<array>
		<string>Ydwen Efreet</string>
		<string>RRR</string>
		<string>Creature  - Efreet</string>
		<string>(3/6)</string>
		<string>Whenever Ydwen Efreet blocks, flip a coin. If you lose the flip, remove Ydwen Efreet from combat and it can't block this turn. Creatures it was blocking that had become blocked by only Ydwen Efreet this combat become unblocked.</string>
		<string>Masters Edition Rare, Arabian Nights Rare</string>
	</array>
	<array>
		<string>Yellow Scarves Cavalry</string>
		<string>1R</string>
		<string>Creature  - Human Soldier</string>
		<string>(1/1)</string>
		<string>Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Yellow Scarves Cavalry can't block.</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Yellow Scarves General</string>
		<string>3R</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/2)</string>
		<string>Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Yellow Scarves General can't block.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Yellow Scarves Troops</string>
		<string>1R</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/2)</string>
		<string>Yellow Scarves Troops can't block.</string>
		<string>Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Yet Another Aether Vortex</string>
		<string>3RR</string>
		<string>Enchantment</string>
		<string></string>
		<string>All creatures have haste.
Players play with the top card of their libraries revealed.
Noninstant, nonsorcery cards on top of a library are in play under their owner's control in addition to being in that library.</string>
		<string>Unhinged Rare</string>
	</array>
	<array>
		<string>Yixlid Jailer</string>
		<string>1B</string>
		<string>Creature  - Zombie Wizard</string>
		<string>(2/1)</string>
		<string>Cards in graveyards lose all abilities.</string>
		<string>Future Sight Uncommon</string>
	</array>
	<array>
		<string>Yoke of the Damned</string>
		<string>1B</string>
		<string>Enchantment  - Aura</string>
		<string></string>
		<string>Enchant creature
When a creature dies, destroy enchanted creature.</string>
		<string>Conflux Common</string>
	</array>
	<array>
		<string>Yoked Plowbeast</string>
		<string>5WW</string>
		<string>Creature  - Beast</string>
		<string>(5/5)</string>
		<string>Cycling {2} ({2}, Discard this card: Draw a card.)</string>
		<string>Shards of Alara Common</string>
	</array>
	<array>
		<string>Yomiji, Who Bars the Way</string>
		<string>5WW</string>
		<string>Legendary Creature  - Spirit</string>
		<string>(4/4)</string>
		<string>Whenever a legendary permanent other than Yomiji, Who Bars the Way is put into a graveyard from the battlefield, return that card to its owner's hand.</string>
		<string>Betrayers of Kamigawa Rare</string>
	</array>
	<array>
		<string>Yore-Tiller Nephilim</string>
		<string>WUBR</string>
		<string>Creature  - Nephilim</string>
		<string>(2/2)</string>
		<string>Whenever Yore-Tiller Nephilim attacks, return target creature card from your graveyard to the battlefield tapped and attacking.</string>
		<string>Guildpact Rare</string>
	</array>
	<array>
		<string>Yosei, the Morning Star</string>
		<string>4WW</string>
		<string>Legendary Creature  - Dragon Spirit</string>
		<string>(5/5)</string>
		<string>Flying
When Yosei, the Morning Star dies, target player skips his or her next untap step. Tap up to five target permanents that player controls.</string>
		<string>Champions of Kamigawa Rare</string>
	</array>
	<array>
		<string>Yotian Soldier</string>
		<string>3</string>
		<string>Artifact Creature  - Soldier</string>
		<string>(1/4)</string>
		<string>Vigilance</string>
		<string>Masters Edition IV Common, Mirrodin Common, Fourth Edition Common, Antiquities Common</string>
	</array>
	<array>
		<string>Young Wei Recruits</string>
		<string>1B</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/2)</string>
		<string>Young Wei Recruits can't block.</string>
		<string>Masters Edition III Common, Portal Three Kingdoms Common</string>
	</array>
	<array>
		<string>Youthful Knight</string>
		<string>1W</string>
		<string>Creature  - Human Knight</string>
		<string>(2/1)</string>
		<string>First strike (This creature deals combat damage before creatures without first strike.)</string>
		<string>Tenth Edition Common, Stronghold Common</string>
	</array>
	<array>
		<string>Yuan Shao, the Indecisive</string>
		<string>4R</string>
		<string>Legendary Creature  - Human Soldier</string>
		<string>(2/3)</string>
		<string>Horsemanship (This creature can't be blocked except by creatures with horsemanship.)
Each creature you control can't be blocked by more than one creature.</string>
		<string>Portal Three Kingdoms Rare</string>
	</array>
	<array>
		<string>Yuan Shao's Infantry</string>
		<string>3R</string>
		<string>Creature  - Human Soldier</string>
		<string>(2/2)</string>
		<string>Whenever Yuan Shao's Infantry attacks alone, Yuan Shao's Infantry is unblockable this combat.</string>
		<string>Portal Three Kingdoms Uncommon</string>
	</array>
	<array>
		<string>Yuki-Onna</string>
		<string>3R</string>
		<string>Creature  - Spirit</string>
		<string>(3/1)</string>
		<string>When Yuki-Onna enters the battlefield, destroy target artifact.
Whenever you cast a Spirit or Arcane spell, you may return Yuki-Onna to its owner's hand.</string>
		<string>Saviors of Kamigawa Uncommon</string>
	</array>
	<array>
		<string>Yukora, the Prisoner</string>
		<string>2BB</string>
		<string>Legendary Creature  - Demon Spirit</string>
		<string>(5/5)</string>
		<string>When Yukora, the Prisoner leaves the battlefield, sacrifice all non-Ogre creatures you control.</string>
		<string>Betrayers of Kamigawa Rare</string>
	</array>
</array>
</plist>
